<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>迭代器 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06day/生成器.html" />
    
    
    <link rel="prev" href="../06day/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="迭代器"
        data-filepath="06day/迭代器.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8FED;&#x4EE3;&#x5668;">&#x8FED;&#x4EE3;&#x5668;</h1>
<blockquote>
<p>&#x8FED;&#x4EE3;&#x662F;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#x904D;&#x5386;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x4ECE;&#x96C6;&#x5408;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x8BBF;&#x95EE;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x8BBF;&#x95EE;&#x5B8C;&#x7ED3;&#x675F;&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x53EA;&#x80FD;&#x5F80;&#x524D;&#x4E0D;&#x4F1A;&#x540E;&#x9000;&#x3002;</p>
</blockquote>
<h2 id="1-&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;">1. &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x5BF9;list&#x3001;tuple&#x3001;str&#x7B49;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;for...in...&#x7684;&#x5FAA;&#x73AF;&#x8BED;&#x6CD5;&#x4ECE;&#x5176;&#x4E2D;&#x4F9D;&#x6B21;&#x62FF;&#x5230;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x6837;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x904D;&#x5386;&#xFF0C;&#x4E5F;&#x53EB;<strong>&#x8FED;&#x4EE3;</strong>&#x3002;</p>
<p><strong>&#x4F46;&#x662F;&#xFF0C;&#x662F;&#x5426;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x653E;&#x5230;for...in...&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8BA9;for...in...&#x6BCF;&#x6B21;&#x4ECE;&#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x6761;&#x6570;&#x636E;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x4F9B;&#x6211;&#x4EEC;&#x8FED;&#x4EE3;&#x5417;&#xFF1F;</strong></p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">100</span>:
<span class="hljs-prompt">... </span>    print(i)
...
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
TypeError: <span class="hljs-string">&apos;int&apos;</span> object <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> iterable
&gt;&gt;&gt;
<span class="hljs-comment"># int&#x6574;&#x578B;&#x4E0D;&#x662F;iterable&#xFF0C;&#x5373;int&#x6574;&#x578B;&#x4E0D;&#x662F;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x7684;</span>

<span class="hljs-comment"># &#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;MyList&#x7528;&#x6765;&#x5B58;&#x653E;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;add&#x65B9;&#x6CD5;&#x5411;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span><span class="hljs-params">(object)</span>:</span>
<span class="hljs-prompt">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
<span class="hljs-prompt">... </span>            self.container = []
<span class="hljs-prompt">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, item)</span>:</span>
<span class="hljs-prompt">... </span>            self.container.append(item)
...
<span class="hljs-prompt">&gt;&gt;&gt; </span>mylist = MyList()
<span class="hljs-prompt">&gt;&gt;&gt; </span>mylist.add(<span class="hljs-number">1</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>mylist.add(<span class="hljs-number">2</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>mylist.add(<span class="hljs-number">3</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> mylist:
<span class="hljs-prompt">... </span>    print(num)
...
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
TypeError: <span class="hljs-string">&apos;MyList&apos;</span> object <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> iterable
&gt;&gt;&gt;
<span class="hljs-comment"># MyList&#x5BB9;&#x5668;&#x7684;&#x5BF9;&#x8C61;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x8FED;&#x4EE3;&#x7684;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7C7B;&#x578B;MyList&#xFF0C;&#x5728;&#x5C06;&#x4E00;&#x4E2A;&#x5B58;&#x653E;&#x4E86;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x7684;MyList&#x5BF9;&#x8C61;&#x653E;&#x5230;for...in...&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;for...in...&#x5E76;&#x4E0D;&#x80FD;&#x4ECE;&#x4E2D;&#x4F9D;&#x6B21;&#x53D6;&#x51FA;&#x4E00;&#x6761;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x4EEC;&#xFF0C;&#x4E5F;&#x5C31;&#x8BF4;&#x6211;&#x4EEC;&#x968F;&#x4FBF;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x591A;&#x6761;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x5374;&#x5E76;&#x4E0D;&#x80FD;&#x88AB;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;for...in...&#x8FD9;&#x7C7B;&#x8BED;&#x53E5;&#x8FED;&#x4EE3;&#x8BFB;&#x53D6;&#x4E00;&#x6761;&#x6570;&#x636E;&#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x79F0;&#x4E4B;&#x4E3A;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF08;Iterable&#xFF09;</span>**&#x3002;</p>
<h2 id="2-&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;">2. &#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; isinstance() &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F; Iterable &#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-python">In [<span class="hljs-number">50</span>]: <span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Iterable

In [<span class="hljs-number">51</span>]: isinstance([], Iterable)
Out[<span class="hljs-number">51</span>]: <span class="hljs-keyword">True</span>

In [<span class="hljs-number">52</span>]: isinstance({}, Iterable)
Out[<span class="hljs-number">52</span>]: <span class="hljs-keyword">True</span>

In [<span class="hljs-number">53</span>]: isinstance(<span class="hljs-string">&apos;abc&apos;</span>, Iterable)
Out[<span class="hljs-number">53</span>]: <span class="hljs-keyword">True</span>

In [<span class="hljs-number">54</span>]: isinstance(mylist, Iterable)
Out[<span class="hljs-number">54</span>]: <span class="hljs-keyword">False</span>

In [<span class="hljs-number">55</span>]: isinstance(<span class="hljs-number">100</span>, Iterable)
Out[<span class="hljs-number">55</span>]: <span class="hljs-keyword">False</span>
</code></pre>
<h2 id="3-&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;">3. &#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;</h2>
<p>&#x6211;&#x4EEC;&#x5206;&#x6790;&#x5BF9;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53D1;&#x73B0;&#x6BCF;&#x8FED;&#x4EE3;&#x4E00;&#x6B21;&#xFF08;&#x5373;&#x5728;for...in...&#x4E2D;&#x6BCF;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#xFF09;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x76F4;&#x5411;&#x540E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x76F4;&#x5230;&#x8FED;&#x4EE3;&#x4E86;&#x6240;&#x6709;&#x6570;&#x636E;&#x540E;&#x7ED3;&#x675F;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x4EBA;&#x201D;&#x53BB;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x5230;&#x4E86;&#x7B2C;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x4FBF;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x80FD;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8FED;&#x4EE3;&#x7684;&#x201C;&#x4EBA;&#x201D;&#x79F0;&#x4E3A;<strong>&#x8FED;&#x4EE3;&#x5668;(Iterator)</strong>&#x3002;</p>
<p><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5411;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x4E2D;&#x95F4;&#x201C;&#x4EBA;&#x201D;&#x5373;&#x8FED;&#x4EE3;&#x5668;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x904D;&#x5386;&#x4F7F;&#x7528;&#x3002;</span></p>
<p>&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;<code>__iter__</code>&#x65B9;&#x6CD5;&#x5411;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6211;&#x4EEC;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x5728;&#x8FED;&#x4EE3;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5148;&#x83B7;&#x53D6;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x6765;&#x4F9D;&#x6B21;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x636E;.</span></p>
<p>&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x4E86;<code>__iter__</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span><span class="hljs-params">(object)</span>:</span>
<span class="hljs-prompt">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
<span class="hljs-prompt">... </span>            self.container = []
<span class="hljs-prompt">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, item)</span>:</span>
<span class="hljs-prompt">... </span>            self.container.append(item)
<span class="hljs-prompt">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
<span class="hljs-prompt">... </span>            <span class="hljs-string">&quot;&quot;&quot;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&quot;&quot;&quot;</span>
<span class="hljs-prompt">... </span>            <span class="hljs-comment"># &#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x5982;&#x4F55;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;</span>
<span class="hljs-prompt">... </span>            <span class="hljs-keyword">pass</span>
...
<span class="hljs-prompt">&gt;&gt;&gt; </span>mylist = MyList()
<span class="hljs-prompt">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Iterable
<span class="hljs-prompt">&gt;&gt;&gt; </span>isinstance(mylist, Iterable)
<span class="hljs-keyword">True</span>
&gt;&gt;&gt;
<span class="hljs-comment"># &#x8FD9;&#x56DE;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#x6DFB;&#x52A0;&#x4E86;__iter__&#x65B9;&#x6CD5;&#x7684;mylist&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4E86;</span>
</code></pre>
<h2 id="4-iter&#x51FD;&#x6570;&#x4E0E;next&#x51FD;&#x6570;">4. iter()&#x51FD;&#x6570;&#x4E0E;next()&#x51FD;&#x6570;</h2>
<p><strong>list&#x3001;tuple&#x7B49;&#x90FD;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;iter()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x4E0D;&#x65AD;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x6761;&#x6570;&#x636E;&#x3002;</strong>iter()&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8C03;&#x7528;&#x4E86;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;<code>__iter__</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>li = [<span class="hljs-number">11</span>, <span class="hljs-number">22</span>, <span class="hljs-number">33</span>, <span class="hljs-number">44</span>, <span class="hljs-number">55</span>]
<span class="hljs-prompt">&gt;&gt;&gt; </span>li_iter = iter(li)
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
<span class="hljs-number">11</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
<span class="hljs-number">22</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
<span class="hljs-number">33</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
<span class="hljs-number">44</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
<span class="hljs-number">55</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>next(li_iter)
Traceback (most recent call last):
  File <span class="hljs-string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
StopIteration
&gt;&gt;&gt;
</code></pre>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8FED;&#x4EE3;&#x5B8C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x8C03;&#x7528;next()&#x51FD;&#x6570;&#x4F1A;&#x629B;&#x51FA;StopIteration&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x6765;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5DF2;&#x8FED;&#x4EE3;&#x5B8C;&#x6210;&#xFF0C;&#x4E0D;&#x7528;&#x518D;&#x6267;&#x884C;next()&#x51FD;&#x6570;&#x4E86;&#x3002;</strong></p>
<h2 id="5-&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x8FED;&#x4EE3;&#x5668;">5. &#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;&#x8FED;&#x4EE3;&#x5668;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; isinstance() &#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F; Iterator &#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-python">In [<span class="hljs-number">56</span>]: <span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Iterator

In [<span class="hljs-number">57</span>]: isinstance([], Iterator)
Out[<span class="hljs-number">57</span>]: <span class="hljs-keyword">False</span>

In [<span class="hljs-number">58</span>]: isinstance(iter([]), Iterator)
Out[<span class="hljs-number">58</span>]: <span class="hljs-keyword">True</span>

In [<span class="hljs-number">59</span>]: isinstance(iter(<span class="hljs-string">&quot;abc&quot;</span>), Iterator)
Out[<span class="hljs-number">59</span>]: <span class="hljs-keyword">True</span>
</code></pre>
<h2 id="6-&#x8FED;&#x4EE3;&#x5668;iterator">6. &#x8FED;&#x4EE3;&#x5668;Iterator</h2>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x662F;&#x7528;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;&#x8FED;&#x4EE3;&#x5668;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x4F1A;&#x5411;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;&#x5B83;&#x6240;&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x4F7F;&#x7528;next()&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x7684;<code>__next__</code>&#x65B9;&#x6CD5;&#xFF08;Python3&#x4E2D;&#x662F;&#x5BF9;&#x8C61;&#x7684;<code>__next__</code>&#x65B9;&#x6CD5;&#xFF0C;Python2&#x4E2D;&#x662F;&#x5BF9;&#x8C61;&#x7684;next()&#x65B9;&#x6CD5;&#xFF09;&#x3002;<strong>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x60F3;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5C31;&#x8981;&#x5B9E;&#x73B0;&#x5B83;&#x7684;<code>__next__</code>&#x65B9;&#x6CD5;</strong>&#x3002;&#x4F46;&#x8FD9;&#x8FD8;&#x4E0D;&#x591F;&#xFF0C;python&#x8981;&#x6C42;&#x8FED;&#x4EE3;&#x5668;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x4E3A;&#x8FED;&#x4EE3;&#x5668;&#x5B9E;&#x73B0;<code>__iter__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x800C;<code>__iter__</code>&#x65B9;&#x6CD5;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#x81EA;&#x8EAB;&#x6B63;&#x662F;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x8FED;&#x4EE3;&#x5668;&#x7684;<code>__iter__</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;<code>__iter__</code>&#x65B9;&#x6CD5;&#x548C;<code>__next__</code>&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x3002;</strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyList</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.items = []

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, val)</span>:</span>
        self.items.append(val)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
        myiterator = MyIterator(self)
        <span class="hljs-keyword">return</span> myiterator


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyIterator</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4F9B;&#x4E0A;&#x9762;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, mylist)</span>:</span>
        self.mylist = mylist
        <span class="hljs-comment"># current&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x4F4D;&#x7F6E;</span>
        self.current = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> self.current &lt; len(self.mylist.items):
            item = self.mylist.items[self.current]
            self.current += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> item
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> StopIteration

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    mylist = MyList()
    mylist.add(<span class="hljs-number">1</span>)
    mylist.add(<span class="hljs-number">2</span>)
    mylist.add(<span class="hljs-number">3</span>)
    mylist.add(<span class="hljs-number">4</span>)
    mylist.add(<span class="hljs-number">5</span>)
    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> mylist:
        print(num)
</code></pre>
<h2 id="7-forin&#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;">7. for...in...&#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;</h2>
<p>for <strong>item</strong> in <strong>Iterable</strong> &#x5FAA;&#x73AF;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5148;&#x901A;&#x8FC7;iter()&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;Iterable&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x4E0D;&#x65AD;&#x8C03;&#x7528;next()&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x5E76;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x7ED9;item&#xFF0C;&#x5F53;&#x9047;&#x5230;StopIteration&#x7684;&#x5F02;&#x5E38;&#x540E;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;</p>
<h2 id="8-&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">8. &#x8FED;&#x4EE3;&#x5668;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x8FED;&#x4EE3;&#x5668;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;next()&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x6765;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x503C;&#x3002;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x503C;&#x4E0D;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x7A0B;&#x5E8F;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5F8B;&#x8BA1;&#x7B97;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x518D;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x5DF2;&#x6709;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x7528;&#x518D;&#x5C06;&#x6240;&#x6709;&#x8981;&#x8FED;&#x4EE3;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E00;&#x6B21;&#x6027;&#x7F13;&#x5B58;&#x4E0B;&#x6765;&#x4F9B;&#x540E;&#x7EED;&#x4F9D;&#x6B21;&#x8BFB;&#x53D6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#xFF08;&#x5185;&#x5B58;&#xFF09;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x6570;&#x5B66;&#x4E2D;&#x6709;&#x4E2A;&#x8457;&#x540D;&#x7684;&#x6590;&#x6CE2;&#x62C9;&#x5951;&#x6570;&#x5217;&#xFF08;Fibonacci&#xFF09;&#xFF0C;&#x6570;&#x5217;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x4E3A;1&#xFF0C;&#x5176;&#x540E;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x90FD;&#x53EF;&#x7531;&#x524D;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#xFF1A;</p>
<p>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x901A;&#x8FC7;for...in...&#x5FAA;&#x73AF;&#x6765;&#x904D;&#x5386;&#x8FED;&#x4EE3;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x524D;n&#x4E2A;&#x6570;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#x90FD;&#x901A;&#x8FC7;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x6765;&#x751F;&#x6210;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FibIterator</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x8FED;&#x4EE3;&#x5668;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, n)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        :param n: int, &#x6307;&#x660E;&#x751F;&#x6210;&#x6570;&#x5217;&#x7684;&#x524D;n&#x4E2A;&#x6570;
        &quot;&quot;&quot;</span>
        self.n = n
        <span class="hljs-comment"># current&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x751F;&#x6210;&#x5230;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x6570;&#x4E86;</span>
        self.current = <span class="hljs-number">0</span>
        <span class="hljs-comment"># num1&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x524D;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;0</span>
        self.num1 = <span class="hljs-number">0</span>
        <span class="hljs-comment"># num2&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x521D;&#x59CB;&#x503C;&#x4E3A;&#x6570;&#x5217;&#x4E2D;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;1</span>
        self.num2 = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x88AB;next()&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.current &lt; self.n:
            num = self.num1
            self.num1, self.num2 = self.num2, self.num1+self.num2
            self.current += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> num
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> StopIteration

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FED;&#x4EE3;&#x5668;&#x7684;__iter__&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x5373;&#x53EF;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    fib = FibIterator(<span class="hljs-number">10</span>)
    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> fib:
        print(num, end=<span class="hljs-string">&quot; &quot;</span>)
</code></pre>
<h2 id="9-&#x5E76;&#x4E0D;&#x662F;&#x53EA;&#x6709;for&#x5FAA;&#x73AF;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;">9. &#x5E76;&#x4E0D;&#x662F;&#x53EA;&#x6709;for&#x5FAA;&#x73AF;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;</h2>
<p>&#x9664;&#x4E86;for&#x5FAA;&#x73AF;&#x80FD;&#x63A5;&#x6536;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;list&#x3001;tuple&#x7B49;&#x4E5F;&#x80FD;&#x63A5;&#x6536;&#x3002;</p>
<pre><code class="lang-python">li = list(FibIterator(<span class="hljs-number">15</span>))
print(li)
tp = tuple(FibIterator(<span class="hljs-number">6</span>))
print(tp)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06day/index.html" class="navigation navigation-prev " aria-label="Previous page: 多任务-协程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06day/生成器.html" class="navigation navigation-next " aria-label="Next page: 生成器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
