<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux 常用命令(二) | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/index.html" />
    
    
    <link rel="prev" href="../01day/07_Linux 常用命令.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="Linux 常用命令(二)"
        data-filepath="02day/00-Linux 常用命令2.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="linux&#x57FA;&#x672C;&#x547D;&#x4EE4;&#x4E8C;">Linux&#x57FA;&#x672C;&#x547D;&#x4EE4;(&#x4E8C;)</h2>
<h3 id="1-&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x547D;&#x4EE4;&#xFF1A;">1. &#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x547D;&#x4EE4;&#xFF1A;&gt;</h3>
<p>Linux&#x5141;&#x8BB8;&#x5C06;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x672C;&#x5E94;&#x663E;&#x793A;&#x5728;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x5982;&#xFF1A;ls &gt; test.txt ( test.txt &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x5B58;&#x5728;&#x5219;&#x8986;&#x76D6;&#x5176;&#x5185;&#x5BB9; )</p>
<p><img src="../Images/01day/Snip20161219_42.png" alt="">
<img src="../Images/01day/Snip20161219_43.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;
<code>&gt;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&gt;&gt;&#x8F93;&#x51FA;&#x91CD;&#x5B9A;&#x5411;&#x5219;&#x4F1A;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x5C3E;&#x90E8;&#x3002;</code></p>
<h3 id="2-&#x5206;&#x5C4F;&#x663E;&#x793A;&#xFF1A;more">2. &#x5206;&#x5C4F;&#x663E;&#x793A;&#xFF1A;more</h3>
<p>&#x67E5;&#x770B;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x5728;&#x4FE1;&#x606F;&#x8FC7;&#x957F;&#x65E0;&#x6CD5;&#x5728;&#x4E00;&#x5C4F;&#x4E0A;&#x663E;&#x793A;&#x65F6;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5FEB;&#x901F;&#x6EDA;&#x5C4F;&#xFF0C;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x770B;&#x6E05;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;more&#x547D;&#x4EE4;&#xFF0C;&#x6BCF;&#x6B21;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x9875;&#xFF0C;&#x6309;&#x4E0B;&#x7A7A;&#x683C;&#x952E;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x9875;&#xFF0C;&#x6309;&#x4E0B;q&#x952E;&#x9000;&#x51FA;&#x663E;&#x793A;&#xFF0C;&#x6309;&#x4E0B;h&#x952E;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5E2E;&#x52A9;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_113.png" alt="">
<img src="../Images/01day/Snip20161219_44.png" alt=""></p>
<h3 id="3-&#x7BA1;&#x9053;&#xFF1A;">3. &#x7BA1;&#x9053;&#xFF1A;|</h3>
<p>&#x7BA1;&#x9053;&#xFF1A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x505A;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#x3002;</p>
<p>&#x7BA1;&#x9053;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x7BA1;&#x5B50;&#xFF0C;&#x7BA1;&#x5B50;&#x7684;&#x4E00;&#x5934;&#x585E;&#x4E1C;&#x897F;&#x8FDB;&#x53BB;&#xFF0C;&#x53E6;&#x4E00;&#x5934;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x91CC;&#x201C; | &#x201D;&#x7684;&#x5DE6;&#x53F3;&#x5206;&#x4E3A;&#x4E24;&#x7AEF;&#xFF0C;&#x5DE6;&#x7AEF;&#x585E;&#x4E1C;&#x897F;(&#x5199;)&#xFF0C;&#x53F3;&#x7AEF;&#x53D6;&#x4E1C;&#x897F;(&#x8BFB;)&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_46.png" alt=""></p>
<h3 id="4-&#x5EFA;&#x7ACB;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF1A;ln">4. &#x5EFA;&#x7ACB;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF1A;ln</h3>
<p>Linux&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;Windows&#x4E0B;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x5206;&#x4E3A;&#x8F6F;&#x94FE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;&#x3002;</p>
<p>&#x8F6F;&#x94FE;&#x63A5;&#xFF1A;&#x8F6F;&#x94FE;&#x63A5;&#x4E0D;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x5219;&#x8F6F;&#x94FE;&#x63A5;&#x5931;&#x6548;&#x3002;</p>
<p>&#x786C;&#x94FE;&#x63A5;&#xFF1A;&#x786C;&#x94FE;&#x63A5;&#x53EA;&#x80FD;&#x94FE;&#x63A5;&#x666E;&#x901A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x94FE;&#x63A5;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>ln &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;
ln -s &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;
</code></pre><p>&#x5982;&#x679C;<code>&#x6CA1;&#x6709;-s</code>&#x9009;&#x9879;&#x4EE3;&#x8868;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x786C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5360;&#x7528;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x786C;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x5373;&#x4F7F;&#x5220;&#x9664;&#x4E86;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;-s&#x9009;&#x9879;&#x662F;&#x66F4;&#x5E38;&#x89C1;&#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x8981;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_53.png" alt="">
<img src="../Images/01day/Snip20161219_54.png" alt="">
<img src="../Images/01day/Snip20161219_56.png" alt="">
<img src="../Images/01day/Snip20161219_57.png" alt="">
<img src="../Images/01day/Snip20161219_58.png" alt="">
<img src="../Images/01day/Snip20161219_61.png" alt="">
<img src="../Images/01day/Snip20161219_62.png" alt="">
<img src="../Images/01day/Snip20161219_63.png" alt="">
<img src="../Images/01day/Snip20161219_64.png" alt="">
<img src="../Images/01day/Snip20161219_66.png" alt="">
<img src="../Images/01day/Snip20161219_67.png" alt="">
<img src="../Images/01day/Snip20161219_68.png" alt="">
<img src="../Images/01day/Snip20161219_69.png" alt="">
<img src="../Images/01day/Snip20161219_70.png" alt="">
<img src="../Images/01day/Snip20161219_71.png" alt=""></p>
<h3 id="5-&#x67E5;&#x770B;&#x6216;&#x8005;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;cat">5. &#x67E5;&#x770B;&#x6216;&#x8005;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF1A;cat</h3>
<p><img src="../Images/01day/Snip20161219_72.png" alt="">
<img src="../Images/01day/Snip20161219_114.png" alt=""></p>
<h3 id="6-&#x6587;&#x672C;&#x641C;&#x7D22;&#xFF1A;grep">6. &#x6587;&#x672C;&#x641C;&#x7D22;&#xFF1A;grep</h3>
<p>Linux&#x7CFB;&#x7EDF;&#x4E2D;grep&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF0C;grep&#x5141;&#x8BB8;&#x5BF9;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6A21;&#x5F0F;&#x67E5;&#x627E;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#xFF0C; grep&#x6253;&#x5370;&#x5305;&#x542B;&#x6A21;&#x5F0F;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</p>
<p>grep&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>grep [-&#x9009;&#x9879;] &#x2018;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x4E32;&#x2019;&#x6587;&#x4EF6;&#x540D;
</code></pre><p>&#x5728;grep&#x547D;&#x4EE4;&#x4E2D;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x5F15;&#x53F7;&#x6216;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>grep &apos;a&apos; 1.txt
</code></pre><p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-v</td>
<td>&#x663E;&#x793A;&#x4E0D;&#x5305;&#x542B;&#x5339;&#x914D;&#x6587;&#x672C;&#x7684;&#x6240;&#x6709;&#x884C;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x6C42;&#x53CD;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td>&#x663E;&#x793A;&#x5339;&#x914D;&#x884C;&#x53CA;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td>&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<p>grep&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x4E32;&#x53EF;&#x4EE5;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x79CD;&#x903B;&#x8F91;&#x516C;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x4E8B;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x3001;&#x53CA;&#x8FD9;&#x4E9B;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x201C;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x201D;&#x7528;&#x6765;&#x8868;&#x8FBE;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x79CD;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;&#x3002;</p>
<p>grep&#x5E38;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">^a</td>
<td>&#x884C;&#x9996;,&#x641C;&#x5BFB;&#x4EE5; m &#x5F00;&#x5934;&#x7684;&#x884C;&#xFF1B;grep -n &apos;^a&apos; 1.txt</td>
</tr>
<tr>
<td style="text-align:left">ke$</td>
<td>&#x884C;&#x5C3E;,&#x641C;&#x5BFB;&#x4EE5; ke &#x7ED3;&#x675F;&#x7684;&#x884C;&#xFF1B;grep -n &apos;ke$&apos; 1.txt</td>
</tr>
<tr>
<td style="text-align:left">[Ss]igna[Ll]</td>
<td>&#x5339;&#x914D; [] &#x91CC;&#x4E2D;&#x4E00;&#x7CFB;&#x5217;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1B;&#x641C;&#x5BFB;&#x5339;&#x914D;&#x5355;&#x8BCD;signal&#x3001;signaL&#x3001;Signal&#x3001;SignaL&#x7684;&#x884C;&#xFF1B;grep -n &apos;[Ss]igna[Ll]&apos; 1.txt</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td>(&#x70B9;)&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x6362;&#x884C;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#xFF1B;&#x5339;&#x914D; e &#x548C; e &#x4E4B;&#x95F4;&#x6709;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x53EF;&#x4EE5;&#x5339;&#x914D; eee&#xFF0C;eae&#xFF0C;eve&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5339;&#x914D; ee&#xFF0C;eaae&#xFF1B;grep -n &apos;e.e&apos; 1.txt</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_91.png" alt=""></p>
<h3 id="7-&#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF1A;find">7. &#x67E5;&#x627E;&#x6587;&#x4EF6;&#xFF1A;find</h3>
<p>find&#x547D;&#x4EE4;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x6765;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x641C;&#x7D22;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x641C;&#x7D22;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x5C5E;&#x4E3B;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7528;&#x6CD5;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">find ./ -name test.sh</td>
<td>&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x540D;&#x4E3A;test.sh&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find ./ -name &apos;*.sh&apos;</td>
<td>&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x540E;&#x7F00;&#x4E3A;.sh&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find ./ -name &quot;[A-Z]*&quot;</td>
<td>&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find  /tmp  -size   2M</td>
<td>&#x67E5;&#x627E;&#x5728;/tmp &#x76EE;&#x5F55;&#x4E0B;&#x7B49;&#x4E8E;2M&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find  /tmp  -size  +2M</td>
<td>&#x67E5;&#x627E;&#x5728;/tmp &#x76EE;&#x5F55;&#x4E0B;&#x5927;&#x4E8E;2M&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find  /tmp  -size  -2M</td>
<td>&#x67E5;&#x627E;&#x5728;/tmp &#x76EE;&#x5F55;&#x4E0B;&#x5C0F;&#x4E8E;2M&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find ./ -size +4k -size -5M</td>
<td>&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x5927;&#x4E8E;4k&#xFF0C;&#x5C0F;&#x4E8E;5M&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">find ./ -perm 777</td>
<td>&#x67E5;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6743;&#x9650;&#x4E3A; 777 &#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<h3 id="8-&#x5F52;&#x6863;&#x7BA1;&#x7406;&#xFF1A;tar">8. &#x5F52;&#x6863;&#x7BA1;&#x7406;&#xFF1A;tar</h3>
<p>&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5907;&#x4EFD;&#xFF0C;tar&#x662F;Unix/Linux&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5907;&#x4EFD;&#x5DE5;&#x5177;&#xFF0C;&#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#x5F52;&#x6863;&#x5230;&#x4E00;&#x4E2A;&#x5927;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x6863;&#x6848;&#x6587;&#x4EF6;&#x89E3;&#x5F00;&#x4EE5;&#x6062;&#x590D;&#x6570;&#x636E;&#x3002;</p>
<p>tar&#x4F7F;&#x7528;&#x683C;&#x5F0F;
tar  [&#x53C2;&#x6570;]  &#x6253;&#x5305;&#x6587;&#x4EF6;&#x540D;  &#x6587;&#x4EF6;</p>
<p>tar&#x547D;&#x4EE4;&#x5F88;&#x7279;&#x6B8A;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x524D;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;-&#x201D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-c</td>
<td>&#x751F;&#x6210;&#x6863;&#x6848;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x6253;&#x5305;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td>&#x5217;&#x51FA;&#x5F52;&#x6863;&#x89E3;&#x6863;&#x7684;&#x8BE6;&#x7EC6;&#x8FC7;&#x7A0B;&#xFF0C;&#x663E;&#x793A;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td>&#x6307;&#x5B9A;&#x6863;&#x6848;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;f&#x540E;&#x9762;&#x4E00;&#x5B9A;&#x662F;.tar&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x653E;&#x9009;&#x9879;&#x6700;&#x540E;</td>
</tr>
<tr>
<td style="text-align:left">-t</td>
<td>&#x5217;&#x51FA;&#x6863;&#x6848;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">-x</td>
<td>&#x89E3;&#x5F00;&#x6863;&#x6848;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9664;&#x4E86;f&#x9700;&#x8981;&#x653E;&#x5728;&#x53C2;&#x6570;&#x7684;&#x6700;&#x540E;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x4EFB;&#x610F;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_80.png" alt="">
<img src="../Images/01day/Snip20161219_81.png" alt="">
<img src="../Images/01day/Snip20161219_82.png" alt=""></p>
<h3 id="9-&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;gzip">9. &#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;gzip</h3>
<p>tar&#x4E0E;gzip&#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;&#x3002;
tar&#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x7528;gzip&#x538B;&#x7F29;tar&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528;xxxx.tar.gz&#x3002;</p>
<p>gzip&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>gzip  [&#x9009;&#x9879;]  &#x88AB;&#x538B;&#x7F29;&#x6587;&#x4EF6;
</code></pre><p>&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-d</td>
<td>&#x89E3;&#x538B;</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td>&#x538B;&#x7F29;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_83.png" alt="">
<img src="../Images/01day/Snip20161219_84.png" alt="">
<img src="../Images/01day/Snip20161219_85.png" alt=""></p>
<p>tar&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5E76;&#x6CA1;&#x6709;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6253;&#x5305;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x5728;tar&#x547D;&#x4EE4;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9009;&#x9879;(-z)&#x53EF;&#x4EE5;&#x8C03;&#x7528;gzip&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x884C;&#x4E00;&#x4E2A;&#x5148;&#x6253;&#x5305;&#x540E;&#x538B;&#x7F29;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x538B;&#x7F29;&#x7528;&#x6CD5;&#xFF1A;tar cvzf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2 ...</p>
<pre><code>-z &#xFF1A;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;file.tar.gz
</code></pre><p><img src="../Images/01day/Snip20161219_86.png" alt=""></p>
<p>&#x89E3;&#x538B;&#x7528;&#x6CD5;&#xFF1A; tar zxvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D;</p>
<pre><code>-z:&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;file.tar.gz
</code></pre><p><img src="../Images/01day/Snip20161219_87.png" alt=""></p>
<p>&#x89E3;&#x538B;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF1A;-C &#xFF08;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x201C;C&#x201D;&#xFF09;</p>
<p><img src="../Images/01day/Snip20161219_88.png" alt=""></p>
<h3 id="10-&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;bzip2">10. &#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;bzip2</h3>
<p>tar&#x4E0E;bzip2&#x547D;&#x4EE4;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x3001;&#x538B;&#x7F29;(&#x7528;&#x6CD5;&#x548C;gzip&#x4E00;&#x6837;)&#x3002;</p>
<p>tar&#x53EA;&#x8D1F;&#x8D23;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x538B;&#x7F29;&#xFF0C;&#x7528;bzip2&#x538B;&#x7F29;tar&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x7528;xxxx.tar.gz2&#x3002;</p>
<p>&#x5728;tar&#x547D;&#x4EE4;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9009;&#x9879;(-j)&#x53EF;&#x4EE5;&#x8C03;&#x7528;bzip2&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x538B;&#x7F29;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5B9E;&#x884C;&#x4E00;&#x4E2A;&#x5148;&#x6253;&#x5305;&#x540E;&#x538B;&#x7F29;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x538B;&#x7F29;&#x7528;&#x6CD5;&#xFF1A;tar -jcvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; &#x6587;&#x4EF6;...(tar jcvf bk.tar.bz2 *.c)</p>
<p>&#x89E3;&#x538B;&#x7528;&#x6CD5;&#xFF1A;tar -jxvf &#x538B;&#x7F29;&#x5305;&#x5305;&#x540D; (tar jxvf bk.tar.bz2)</p>
<h3 id="11-&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;zip&#x3001;unzip">11. &#x6587;&#x4EF6;&#x538B;&#x7F29;&#x89E3;&#x538B;&#xFF1A;zip&#x3001;unzip</h3>
<p>&#x901A;&#x8FC7;zip&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x6269;&#x5C55;&#x540D;&#x4E3A;zip&#x3002;</p>
<p>&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF1A;zip  [-r] &#x76EE;&#x6807;&#x6587;&#x4EF6;(&#x6CA1;&#x6709;&#x6269;&#x5C55;&#x540D;) &#x6E90;&#x6587;&#x4EF6;</p>
<p>&#x89E3;&#x538B;&#x6587;&#x4EF6;&#xFF1A;unzip -d &#x89E3;&#x538B;&#x540E;&#x76EE;&#x5F55;&#x6587;&#x4EF6; &#x538B;&#x7F29;&#x6587;&#x4EF6;</p>
<p><img src="../Images/01day/Snip20161219_89.png" alt="">
<img src="../Images/01day/Snip20161219_90.png" alt=""></p>
<h3 id="12-&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x4F4D;&#x7F6E;&#xFF1A;which">12. &#x67E5;&#x770B;&#x547D;&#x4EE4;&#x4F4D;&#x7F6E;&#xFF1A;which</h3>
<p><img src="../Images/01day/Snip20161219_74.png" alt=""></p>
<h3 id="13-&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF1A;chmod">13. &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF1A;chmod</h3>
<p>chmod &#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x6709;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x6BCD;&#x6CD5;&#x4E0E;&#x6570;&#x5B57;&#x6CD5;&#x3002;</p>
<p>&#x5B57;&#x6BCD;&#x6CD5;&#xFF1A;chmod u/g/o/a  +/-/=  rwx  &#x6587;&#x4EF6;</p>
<table>
<thead>
<tr>
<th style="text-align:left">[ u/g/o/a ]</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">u</td>
<td>user &#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td>group &#x8868;&#x793A;&#x4E0E;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7EC4;( group )&#x8005;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td>other &#x8868;&#x793A;&#x5176;&#x4ED6;&#x4EE5;&#x5916;&#x7684;&#x4EBA;</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td>all &#x8868;&#x793A;&#x8FD9;&#x4E09;&#x8005;&#x7686;&#x662F;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>[ +-= ]</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>&#x589E;&#x52A0;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>-</td>
<td>&#x64A4;&#x9500;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>=</td>
<td>&#x8BBE;&#x5B9A;&#x6743;&#x9650;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>rwx</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>read &#x8868;&#x793A;&#x53EF;&#x8BFB;&#x53D6;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;r&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;ls&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td>w</td>
<td>write &#x8868;&#x793A;&#x53EF;&#x5199;&#x5165;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;w&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>x</td>
<td>excute &#x8868;&#x793A;&#x53EF;&#x6267;&#x884C;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;x&#x6743;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;cd&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_105.png" alt="">
<img src="../Images/01day/Snip20161219_106.png" alt="">
<img src="../Images/01day/Snip20161219_107.png" alt=""></p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x8BBE;&#x5B9A;&#x62E5;&#x6709;&#x8005;&#x3001;&#x540C;&#x7EC4;&#x8005;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../Images/01day/01-linux&#x57FA;&#x7840;-117.png" alt=""></p>
<p><img src="../Images/01day/01-linux&#x57FA;&#x7840;-118.png" alt=""></p>
<p>&#x6570;&#x5B57;&#x6CD5;&#xFF1A;&#x201C;rwx&#x201D; &#x8FD9;&#x4E9B;&#x6743;&#x9650;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x6765;&#x4EE3;&#x66FF;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BCD;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>&#x8BFB;&#x53D6;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;4&quot;</td>
</tr>
<tr>
<td>w</td>
<td>&#x5199;&#x5165;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;2&quot;</td>
</tr>
<tr>
<td>x</td>
<td>&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;1&quot;</td>
</tr>
<tr>
<td>-</td>
<td>&#x4E0D;&#x5177;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#xFF0C;&#x6570;&#x5B57;&#x4EE3;&#x53F7;&#x4E3A; &quot;0&quot;</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#x6267;&#x884C;&#xFF1A;chmod u=rwx,g=rx,o=r filename 
&#x5C31;&#x7B49;&#x540C;&#x4E8E;&#xFF1A;chmod u=7,g=5,o=4 filename</p>
<p>chmod 751 file&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#xFF1A;&#x8BFB;&#x3001;&#x5199;&#x3001;&#x6267;&#x884C;&#x6743;&#x9650;</li>
<li>&#x540C;&#x7EC4;&#x7528;&#x6237;&#xFF1A;&#x8BFB;&#x3001;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;</li>
<li>&#x5176;&#x5B83;&#x7528;&#x6237;&#xFF1A;&#x6267;&#x884C;&#x7684;&#x6743;&#x9650;</li>
</ul>
<p><img src="../Images/01day/Snip20161219_108.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x9012;&#x5F52;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x52A0;&#x4E0A;&#x76F8;&#x540C;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x201C; -R &#x201D;&#x3002;
&#x5982;&#xFF1A;chmod 777 test/ -R &#x9012;&#x5F52; test &#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x52A0; 777 &#x6743;&#x9650;</p>
<h3 id="14-&#x5207;&#x6362;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;">14. &#x5207;&#x6362;&#x5230;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;</h3>
<p>Ubuntu&#x4E0B;&#x5207;&#x6362;&#x5230;root&#x7684;&#x7B80;&#x5355;&#x547D;&#x4EE4;:</p>
<p><img src="../Images/01day/Snip20161219_104.png" alt=""></p>
<h3 id="15-&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF1A;passwd">15. &#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF1A;passwd</h3>
<p>&#x5728;Unix/Linux&#x4E2D;&#xFF0C;&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;passwd&#x547D;&#x4EE4;&#x4E3A;&#x666E;&#x901A;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x6216;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x3002;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x6765;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x5728;&#x547D;&#x4EE4;&#x540E;&#x9762;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x540D;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_101.png" alt=""></p>
<h3 id="16-&#x9000;&#x51FA;&#x767B;&#x5F55;&#x8D26;&#x6237;&#xFF1A;-exit">16. &#x9000;&#x51FA;&#x767B;&#x5F55;&#x8D26;&#x6237;&#xFF1A; exit</h3>
<ul>
<li>&#x5982;&#x679C;&#x662F;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF0C;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;ssh&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#xFF0C;&#x9000;&#x51FA;&#x767B;&#x9646;&#x8D26;&#x6237;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5207;&#x6362;&#x540E;&#x7684;&#x767B;&#x9646;&#x7528;&#x6237;&#xFF0C;&#x9000;&#x51FA;&#x5219;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x767B;&#x9646;&#x8D26;&#x53F7;&#x3002;</li>
</ul>
<h3 id="17-&#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#xFF1A;who">17. &#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#xFF1A;who</h3>
<p>who&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x6709;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-q&#x6216;--count</td>
<td>&#x53EA;&#x663E;&#x793A;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x548C;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">-u&#x6216;--heading</td>
<td>&#x663E;&#x793A;&#x5217;&#x6807;&#x9898;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_99.png" alt=""></p>
<h3 id="18-&#x5173;&#x673A;&#x91CD;&#x542F;&#xFF1A;reboot&#x3001;shutdown&#x3001;init">18. &#x5173;&#x673A;&#x91CD;&#x542F;&#xFF1A;reboot&#x3001;shutdown&#x3001;init</h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">reboot</td>
<td>&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td style="text-align:left">shutdown &#x2013;r now</td>
<td>&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;shutdown&#x4F1A;&#x7ED9;&#x522B;&#x7684;&#x7528;&#x6237;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">shutdown -h now</td>
<td>&#x7ACB;&#x523B;&#x5173;&#x673A;&#xFF0C;&#x5176;&#x4E2D;now&#x76F8;&#x5F53;&#x4E8E;&#x65F6;&#x95F4;&#x4E3A;0&#x7684;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">shutdown -h 20:25</td>
<td>&#x7CFB;&#x7EDF;&#x5728;&#x4ECA;&#x5929;&#x7684;20:25 &#x4F1A;&#x5173;&#x673A;</td>
</tr>
<tr>
<td style="text-align:left">shutdown -h +10</td>
<td>&#x7CFB;&#x7EDF;&#x518D;&#x8FC7;&#x5341;&#x5206;&#x949F;&#x540E;&#x81EA;&#x52A8;&#x5173;&#x673A;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/07_Linux 常用命令.html" class="navigation navigation-prev " aria-label="Previous page: Linux 常用命令(一)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/index.html" class="navigation navigation-next " aria-label="Next page: Linux安装软件、python开发环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
