<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>编辑器vim | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/04-pycharm的集成vim.html" />
    
    
    <link rel="prev" href="../02day/02-常用服务器ftp、ssh.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="编辑器vim"
        data-filepath="02day/03-编辑器vim.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F16;&#x8F91;&#x5668;vim">&#x7F16;&#x8F91;&#x5668;vim</h1>
<h2 id="vi&#x7B80;&#x4ECB;">vi&#x7B80;&#x4ECB;</h2>
<p>vi&#x662F;&#x201C;Visual interface&#x201D;&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x5B83;&#x5728;Linux&#x4E0A;&#x7684;&#x5730;&#x4F4D;&#x5C31;&#x4EFF;&#x4F5B;Edit&#x7A0B;&#x5E8F;&#x5728;DOS&#x4E0A;&#x4E00;&#x6837;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8F93;&#x51FA;&#x3001;&#x5220;&#x9664;&#x3001;&#x67E5;&#x627E;&#x3001;&#x66FF;&#x6362;&#x3001;&#x5757;&#x64CD;&#x4F5C;&#x7B49;&#x4F17;&#x591A;&#x6587;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E14;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x3002;Vi&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6392;&#x7248;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E0D;&#x8C61;Word&#x6216;WPS&#x90A3;&#x6837;&#x53EF;&#x4EE5;&#x5BF9;&#x5B57;&#x4F53;&#x3001;&#x683C;&#x5F0F;&#x3001;&#x6BB5;&#x843D;&#x7B49;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x7F16;&#x6392;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x7A0B;&#x5E8F;&#x3002; vi&#x6CA1;&#x6709;&#x83DC;&#x5355;&#xFF0C;&#x53EA;&#x6709;&#x547D;&#x4EE4;&#xFF0C;&#x4E14;&#x547D;&#x4EE4;&#x7E41;&#x591A;&#x3002;</p>
<pre><code>Vi&#x6709;&#x4E09;&#x79CD;&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;&#xFF1A;
+  &#x547D;&#x4EE4;&#x6A21;&#x5F0F;
+  &#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;
+  &#x672B;&#x884C;&#x6A21;&#x5F0F;&#x3002; 
</code></pre><p><img src="../Images/02day/01-linux&#x57FA;&#x7840;-1-vim.png" alt="vim&#x6A21;&#x5F0F;"></p>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;">&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</h3>
<p>&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x7BA1;&#x7528;&#x6237;&#x5904;&#x4E8E;&#x4F55;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x6309;&#x4E00;&#x4E0B;ESC&#x952E;&#xFF0C;&#x5373;&#x53EF;&#x4F7F;Vi&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#xFF1B;&#x6211;&#x4EEC;&#x5728;shell&#x73AF;&#x5883;(&#x63D0;&#x793A;&#x7B26;&#x4E3A;$)&#x4E0B;&#x8F93;&#x5165;&#x542F;&#x52A8;Vi&#x547D;&#x4EE4;&#xFF0C;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x5668;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x5904;&#x4E8E;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#x3002;&#x5728;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x5404;&#x79CD;&#x5408;&#x6CD5;&#x7684;Vi&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x6863;&#x3002;&#x6B64;&#x65F6;&#x4ECE;&#x952E;&#x76D8;&#x4E0A;&#x8F93;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x88AB;&#x5F53;&#x505A;&#x7F16;&#x8F91;&#x547D;&#x4EE4;&#x6765;&#x89E3;&#x91CA;&#xFF0C;&#x82E5;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x662F;&#x5408;&#x6CD5;&#x7684;Vi&#x547D;&#x4EE4;&#xFF0C;&#x5219;Vi&#x5728;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x52A8;&#x4F5C;&#x3002;&#x4F46;&#x9700;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6240;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x5E76;&#x4E0D;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x82E5;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E0D;&#x662F;Vi&#x7684;&#x5408;&#x6CD5;&#x547D;&#x4EE4;&#xFF0C;Vi&#x4F1A;&#x54CD;&#x94C3;&#x62A5;&#x8B66;&#x3002; </p>
<h3 id="&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;">&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;</h3>
<p>&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x8F93;&#x5165;&#x63D2;&#x5165;&#x547D;&#x4EE4;i&#x3001;&#x9644;&#x52A0;&#x547D;&#x4EE4;a &#x3001;&#x6253;&#x5F00;&#x547D;&#x4EE4;o&#x3001;&#x4FEE;&#x6539;&#x547D;&#x4EE4;c&#x3001;&#x53D6;&#x4EE3;&#x547D;&#x4EE4;r&#x6216;&#x66FF;&#x6362;&#x547D;&#x4EE4;s&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x8BE5;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x88AB;Vi&#x5F53;&#x505A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x663E;&#x793A;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;&#x5728;&#x6587;&#x672C;&#x8F93;&#x5165;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x82E5;&#x60F3;&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6309;&#x952E;ESC&#x5373;&#x53EF;&#x3002; </p>
<h3 id="&#x672B;&#x884C;&#x6A21;&#x5F0F;">&#x672B;&#x884C;&#x6A21;&#x5F0F;</h3>
<p>&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E5F;&#x79F0;ex&#x8F6C;&#x4E49;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x6309;&#x201C;:&#x201D;&#x952E;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6B64;&#x65F6;Vi&#x4F1A;&#x5728;&#x663E;&#x793A;&#x7A97;&#x53E3;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;(&#x901A;&#x5E38;&#x4E5F;&#x662F;&#x5C4F;&#x5E55;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;)&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x201C;:&#x201D;&#x4F5C;&#x4E3A;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x7684;&#x63D0;&#x793A;&#x7B26;&#xFF0C;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002;&#x591A;&#x6570;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x5728;&#x6B64;&#x6A21;&#x5F0F;&#x4E0B;&#x6267;&#x884C;&#x7684;(&#x5982;&#x628A;&#x7F16;&#x8F91;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x7B49;)&#x3002;&#x672B;&#x884C;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;Vi&#x81EA;&#x52A8;&#x56DE;&#x5230;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x3002;&#x4F8B;&#x5982;&#xFF1A; </p>
<pre><code>:sp newfile
</code></pre><p>&#x5219;&#x5206;&#x51FA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x7F16;&#x8F91;newfile&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x8981;&#x4ECE;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x8F6C;&#x6362;&#x5230;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x952E;&#x5165;&#x547D;&#x4EE4;a&#x6216;&#x8005;i&#xFF1B;&#x5982;&#x679C;&#x9700;&#x8981;&#x4ECE;&#x6587;&#x672C;&#x6A21;&#x5F0F;&#x8FD4;&#x56DE;&#xFF0C;&#x5219;&#x6309;Esc&#x952E;&#x5373;&#x53EF;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#x8F93;&#x5165;&#x201C;:&#x201D;&#x5373;&#x53EF;&#x5207;&#x6362;&#x5230;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x3002; </p>
<h2 id="vim&#x57FA;&#x7840;&#x64CD;&#x4F5C;">vim&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h2>
<p>vim&#x662F;&#x4ECE; vi &#x53D1;&#x5C55;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668; &#x3002;&#x4EE3;&#x7801;&#x8865;&#x5B8C;&#x3001;&#x7F16;&#x8BD1;&#x53CA;&#x9519;&#x8BEF;&#x8DF3;&#x8F6C;&#x7B49;&#x65B9;&#x4FBF;&#x7F16;&#x7A0B;&#x7684;&#x529F;&#x80FD;&#x7279;&#x522B;&#x4E30;&#x5BCC;</p>
<p>&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;:</p>
<pre><code>i: &#x63D2;&#x5165;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26; 

I: &#x63D2;&#x5165;&#x884C;&#x9996; 

a: &#x63D2;&#x5165;&#x5149;&#x6807;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26; 

A: &#x63D2;&#x5165;&#x884C;&#x672A; 

o: &#x5411;&#x4E0B;&#x65B0;&#x5F00;&#x4E00;&#x884C;,&#x63D2;&#x5165;&#x884C;&#x9996; 

O: &#x5411;&#x4E0A;&#x65B0;&#x5F00;&#x4E00;&#x884C;,&#x63D2;&#x5165;&#x884C;&#x9996;
</code></pre><p>&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;:</p>
<p>ESC:&#x4ECE;&#x63D2;&#x5165;&#x6A21;&#x5F0F;&#x6216;&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</p>
<p>&#x79FB;&#x52A8;&#x5149;&#x6807;:</p>
<pre><code>h: &#x5DE6;&#x79FB; 

j: &#x4E0B;&#x79FB; 

k: &#x4E0A;&#x79FB; 

l: &#x53F3;&#x79FB;

M: &#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x4E2D;&#x95F4;&#x884C; 

L: &#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x5C4F;&#x5E55;&#x6700;&#x540E;&#x4E00;&#x884C;&#x884C;&#x9996; 

G: &#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x884C;,&#x884C;&#x53F7; -G

w: &#x5411;&#x540E;&#x4E00;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57; 

b: &#x5411;&#x524D;&#x4E00;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5B57;

{: &#x6309;&#x6BB5;&#x79FB;&#x52A8;,&#x4E0A;&#x79FB; 

}: &#x6309;&#x6BB5;&#x79FB;&#x52A8;,&#x4E0B;&#x79FB;

Ctr-d: &#x5411;&#x4E0B;&#x7FFB;&#x534A;&#x5C4F; 

Ctr-u: &#x5411;&#x4E0A;&#x7FFB;&#x534A;&#x5C4F;

Ctr-f: &#x5411;&#x4E0B;&#x7FFB;&#x4E00;&#x5C4F; 

Ctr-b: &#x5411;&#x4E0A;&#x7FFB;&#x4E00;&#x5C4F;

gg: &#x5149;&#x6807;&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x5F00;&#x5934; 

G: &#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;
</code></pre><p>&#x5220;&#x9664;&#x547D;&#x4EE4;:</p>
<pre><code>x: &#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;,&#x76F8;&#x5F53;&#x4E8E; Del 

X: &#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;,&#x76F8;&#x5F53;&#x4E8E; Backspace

dd: &#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;,n dd &#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x884C;&#x6570; D: &#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x672C;&#x884C;&#x6240;&#x6709;&#x5185;&#x5BB9;,&#x5305;&#x542B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26; 

d0: &#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x672C;&#x884C;&#x6240;&#x6709;&#x5185;&#x5BB9;,&#x4E0D;&#x5305;&#x542B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;

dw: &#x5220;&#x9664;&#x5149;&#x6807;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;,&#x5305;&#x542B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5B57;&#x7B26;
</code></pre><p>&#x64A4;&#x9500;&#x547D;&#x4EE4;:</p>
<pre><code>u: &#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x64A4;&#x9500; 


Ctr-r: &#x53CD;&#x64A4;&#x9500;
</code></pre><p>&#x91CD;&#x590D;&#x547D;&#x4EE4;:</p>
<pre><code>.: &#x91CD;&#x590D;&#x4E0A;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x7684;&#x547D;&#x4EE4;
</code></pre><p>&#x6587;&#x672C;&#x884C;&#x79FB;&#x52A8;:</p>
<pre><code>&gt;&gt;: &#x6587;&#x672C;&#x884C;&#x53F3;&#x79FB; 

&lt;&lt;: &#x6587;&#x672C;&#x884C;&#x5DE6;&#x79FB;
</code></pre><p>&#x590D;&#x5236;&#x7C98;&#x8D34;:</p>
<pre><code>yy: &#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;,n yy &#x590D;&#x5236; n &#x884C; 

p: &#x5728;&#x5149;&#x6807;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x5411;&#x4E0B;&#x65B0;&#x5F00;&#x8F9F;&#x4E00;&#x884C;,&#x7C98;&#x8D34;
</code></pre><p>&#x53EF;&#x89C6;&#x6A21;&#x5F0F;:</p>
<pre><code>v: &#x6309;&#x5B57;&#x7B26;&#x79FB;&#x52A8;,&#x9009;&#x4E2D;&#x6587;&#x672C; 

V: &#x6309;&#x884C;&#x79FB;&#x52A8;,&#x9009;&#x4E2D;&#x6587;&#x672C;&#x53EF;&#x89C6;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x914D;&#x5408; d, y, &gt;&gt;, &lt;&lt; &#x5B9E;&#x73B0;&#x5BF9;&#x6587;&#x672C;&#x5757;&#x7684;&#x5220;&#x9664;,&#x590D;&#x5236;,&#x5DE6;&#x53F3;&#x79FB;&#x52A8;
</code></pre><p>&#x66FF;&#x6362;&#x64CD;&#x4F5C;:</p>
<pre><code>r: &#x66FF;&#x6362;&#x5F53;&#x524D;&#x5B57;&#x7B26; 

R: &#x66FF;&#x6362;&#x5F53;&#x524D;&#x884C;&#x5149;&#x6807;&#x540E;&#x7684;&#x5B57;&#x7B26;
</code></pre><p>&#x67E5;&#x627E;&#x547D;&#x4EE4;:</p>
<pre><code>/: str&#x67E5;&#x627E;
n: &#x4E0B;&#x4E00;&#x4E2A;
N&#xFF1A;&#x4E0A;&#x4E00;&#x4E2A;
</code></pre><p>&#x66FF;&#x6362;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>&#x628A;abc&#x5168;&#x90E8;&#x66FF;&#x6362;&#x6210;123</p>
<pre><code>&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;abc&#x66FF;&#x6362;&#x6210;123
:%s/abc/123/g

&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5C06;&#x7B2C;&#x4E00;&#x884C;&#x81F3;&#x7B2C;10&#x884C;&#x4E4B;&#x95F4;&#x7684;abc&#x66FF;&#x6362;&#x6210;123
:1, 10s/abc/123/g
</code></pre><p>vim&#x91CC;&#x6267;&#x884C; shell &#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code>&#x672B;&#x884C;&#x6A21;&#x5F0F;&#x91CC;&#x8F93;&#x5165;!,&#x540E;&#x9762;&#x8DDF;&#x547D;&#x4EE4;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02day/02-常用服务器ftp、ssh.html" class="navigation navigation-prev " aria-label="Previous page: 常用服务器ssh、scp"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/04-pycharm的集成vim.html" class="navigation navigation-next " aria-label="Next page: pycharm的集成vim"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
