# 多任务的介绍

##现实生活中

有很多的场景中的事情是同时进行的，比如开车的时候 手和脚共同来驾驶汽车，再比如唱歌跳舞也是同时进行的；

如下视频是：迈克杰克逊的一段视频

`http://v.youku.com/v_show/id_XMzE5NjEzNjA0.html?&sid=40117&from=y1.2-1.999.6`


试想，如果把唱歌和跳舞这2件事情分开依次完成的话，估计就没有那么好的效果了（想一下场景：先唱歌，然后在跳舞，O(∩_∩)O哈哈~）


##程序中

如下程序，来模拟“唱歌跳舞”这件事情
```python
	
	#coding=utf-8

	from time import sleep

	def sing():
		for i in range(3):
			print("正在唱歌...%d"%i)
			sleep(1)

	def dance():
		for i in range(3):
			print("正在跳舞...%d"%i)
			sleep(1)

	if __name__ == '__main__':
		sing() #唱歌
		dance() #跳舞
	
```

运行结果如下：
![](/Images/03day/02-就业班-01-1.png)

##!!!注意
* 很显然刚刚的程序并没有完成唱歌和跳舞同时进行的要求
* 如果想要实现“唱歌跳舞”同时进行，那么就需要一个新的方法，叫做：**多任务**


## 多任务的概念


什么叫“多任务”呢？简单地说，就是操作系统可以同时运行多个任务。打个比方，你一边在用浏览器上网，一边在听MP3，一边在用Word赶作业，3个任务同时在运行，这就是多任务。当然了还有很多任务悄悄地在后台同时运行着，只是桌面上没有显示而已。

![](/Images/03day/Snip20160829_5.png)

现在，多核CPU已经非常普及了，但是，即使过去的单核CPU，也可以执行多任务。由于CPU执行代码都是顺序执行的，那么，单核CPU是怎么执行多任务的呢？

答案就是操作系统轮流让各个任务交替执行，任务1执行0.01秒，切换到任务2，任务2执行0.01秒，再切换到任务3，执行0.01秒……这样反复执行下去。表面上看，每个任务都是交替执行的，但是，由于CPU的执行速度实在是太快了，我们感觉就像所有任务都在同时执行一样。

真正的并行执行多任务只能在多核CPU上实现，但是，由于任务数量远远多于CPU的核心数量，所以，操作系统也会自动把很多任务轮流调度到每个核心上执行。

![](/Images/03day/34251_709814206369639931801b3979956.jpg)

![](/Images/03day/1435067025249AE4OENST3.gif)

![](/Images/03day/14350675680692AFBGLEOG.gif)

只要cpu运行的足够快，就好像多个任务一起在执行，这就是完成多任务的核心原理