<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>tcp简介 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/tcp网络程序-客户端.html" />
    
    
    <link rel="prev" href="../08day/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="tcp简介"
        data-filepath="05day/tcp简介.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="tcp&#x7B80;&#x4ECB;">TCP&#x7B80;&#x4ECB;</h2>
<h3 id="tcp&#x4ECB;&#x7ECD;">TCP&#x4ECB;&#x7ECD;</h3>
<p><strong>TCP&#x534F;&#x8BAE;&#xFF0C;&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Transmission Control Protocol&#xFF0C;&#x7F29;&#x5199;&#x4E3A; TCP&#xFF09;</strong>&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x7684;&#x3001;&#x53EF;&#x9760;&#x7684;&#x3001;&#x57FA;&#x4E8E;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x4F20;&#x8F93;&#x5C42;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;&#x7531;IETF&#x7684;RFC 793&#x5B9A;&#x4E49;&#x3002;</p>
<p>TCP&#x901A;&#x4FE1;&#x9700;&#x8981;&#x7ECF;&#x8FC7;<strong>&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x3001;&#x6570;&#x636E;&#x4F20;&#x9001;&#x3001;&#x7EC8;&#x6B62;&#x8FDE;&#x63A5;</strong>&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<p>TCP&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x624D;&#x80FD;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&quot;&#x6253;&#x7535;&#x8BDD;&quot;&quot;</p>
<p><img src="../Images/06day/02-&#x5C31;&#x4E1A;&#x73ED;-02-14.jpg" alt=""></p>
<p><img width="448" src="../Images/06day/02-&#x5C31;&#x4E1A;&#x73ED;-02-15.jpg"></p>
<h3 id="tcp&#x7279;&#x70B9;">TCP&#x7279;&#x70B9;</h3>
<h4 id="1-&#x9762;&#x5411;&#x8FDE;&#x63A5;">1. &#x9762;&#x5411;&#x8FDE;&#x63A5;</h4>
<p>&#x901A;&#x4FE1;&#x53CC;&#x65B9;&#x5FC5;&#x987B;&#x5148;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;&#xFF0C;&#x53CC;&#x65B9;&#x90FD;&#x5FC5;&#x987B;&#x4E3A;&#x8BE5;&#x8FDE;&#x63A5;&#x5206;&#x914D;&#x5FC5;&#x8981;&#x7684;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x8D44;&#x6E90;&#xFF0C;&#x4EE5;&#x7BA1;&#x7406;&#x8FDE;&#x63A5;&#x7684;&#x72B6;&#x6001;&#x548C;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x53CC;&#x65B9;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x540E;&#xFF0C;&#x53CC;&#x65B9;&#x5FC5;&#x987B;&#x65AD;&#x5F00;&#x6B64;&#x8FDE;&#x63A5;&#xFF0C;&#x4EE5;&#x91CA;&#x653E;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x8FDE;&#x63A5;&#x662F;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#xFF0C;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">&#x56E0;&#x6B64;TCP&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x5E7F;&#x64AD;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x57FA;&#x4E8E;&#x5E7F;&#x64AD;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BF7;&#x4F7F;&#x7528;UDP&#x534F;&#x8BAE;&#x3002;</span></p>
<h4 id="2-&#x53EF;&#x9760;&#x4F20;&#x8F93;">2. &#x53EF;&#x9760;&#x4F20;&#x8F93;</h4>
<p>1&#xFF09;<strong>TCP&#x91C7;&#x7528;&#x53D1;&#x9001;&#x5E94;&#x7B54;&#x673A;&#x5236;</strong></p>
<p>TCP&#x53D1;&#x9001;&#x7684;&#x6BCF;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x90FD;&#x5FC5;&#x987B;&#x5F97;&#x5230;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x5E94;&#x7B54;&#x624D;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;TCP&#x62A5;&#x6587;&#x6BB5;&#x4F20;&#x8F93;&#x6210;&#x529F;</p>
<p>2&#xFF09;<strong>&#x8D85;&#x65F6;&#x91CD;&#x4F20;</strong></p>
<p>&#x53D1;&#x9001;&#x7AEF;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x4E4B;&#x540E;&#x5C31;&#x542F;&#x52A8;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5B9A;&#x65F6;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x5E94;&#x7B54;&#x5C31;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x8FD9;&#x4E2A;&#x62A5;&#x6587;&#x6BB5;&#x3002;</p>
<p>TCP&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4E0D;&#x53D1;&#x751F;&#x4E22;&#x5305;&#xFF0C;&#x5C31;&#x7ED9;&#x6BCF;&#x4E2A;&#x5305;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#x5E8F;&#x53F7;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;&#x4F20;&#x9001;&#x5230;&#x63A5;&#x6536;&#x7AEF;&#x5B9E;&#x4F53;&#x7684;&#x5305;&#x7684;&#x6309;&#x5E8F;&#x63A5;&#x6536;&#x3002;&#x7136;&#x540E;&#x63A5;&#x6536;&#x7AEF;&#x5B9E;&#x4F53;&#x5BF9;&#x5DF2;&#x6210;&#x529F;&#x6536;&#x5230;&#x7684;&#x5305;&#x53D1;&#x56DE;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;&#x786E;&#x8BA4;&#xFF08;ACK&#xFF09;&#xFF1B;&#x5982;&#x679C;&#x53D1;&#x9001;&#x7AEF;&#x5B9E;&#x4F53;&#x5728;&#x5408;&#x7406;&#x7684;&#x5F80;&#x8FD4;&#x65F6;&#x5EF6;&#xFF08;RTT&#xFF09;&#x5185;&#x672A;&#x6536;&#x5230;&#x786E;&#x8BA4;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5305;&#x5C31;&#x88AB;&#x5047;&#x8BBE;&#x4E3A;&#x5DF2;&#x4E22;&#x5931;&#x5C06;&#x4F1A;&#x88AB;&#x8FDB;&#x884C;&#x91CD;&#x4F20;&#x3002;</p>
<p>3&#xFF09;<strong>&#x9519;&#x8BEF;&#x6821;&#x9A8C;</strong></p>
<p>TCP&#x7528;&#x4E00;&#x4E2A;&#x6821;&#x9A8C;&#x548C;&#x51FD;&#x6570;&#x6765;&#x68C0;&#x9A8C;&#x6570;&#x636E;&#x662F;&#x5426;&#x6709;&#x9519;&#x8BEF;&#xFF1B;&#x5728;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x65F6;&#x90FD;&#x8981;&#x8BA1;&#x7B97;&#x6821;&#x9A8C;&#x548C;&#x3002;</p>
<p>4) <strong>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x548C;&#x963B;&#x585E;&#x7BA1;&#x7406;</strong></p>
<p>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x7528;&#x6765;&#x907F;&#x514D;&#x4E3B;&#x673A;&#x53D1;&#x9001;&#x5F97;&#x8FC7;&#x5FEB;&#x800C;&#x4F7F;&#x63A5;&#x6536;&#x65B9;&#x6765;&#x4E0D;&#x53CA;&#x5B8C;&#x5168;&#x6536;&#x4E0B;&#x3002;</p>
<h3 id="tcp&#x4E0E;udp&#x7684;&#x4E0D;&#x540C;&#x70B9;"><span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">TCP&#x4E0E;UDP&#x7684;&#x4E0D;&#x540C;&#x70B9;</span></h3>
<ul>
<li>&#x9762;&#x5411;&#x8FDE;&#x63A5;&#xFF08;&#x786E;&#x8BA4;&#x6709;&#x521B;&#x5EFA;&#x4E09;&#x65B9;&#x4EA4;&#x63E1;&#xFF0C;&#x8FDE;&#x63A5;&#x5DF2;&#x521B;&#x5EFA;&#x624D;&#x4F5C;&#x4F20;&#x8F93;&#x3002;&#xFF09;</li>
<li>&#x6709;&#x5E8F;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x91CD;&#x53D1;&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#x5305;</li>
<li>&#x820D;&#x5F03;&#x91CD;&#x590D;&#x7684;&#x6570;&#x636E;&#x5305;</li>
<li>&#x65E0;&#x5DEE;&#x9519;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x963B;&#x585E;/&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
</ul>
<h2 id="udp&#x901A;&#x4FE1;&#x6A21;&#x578B;">udp&#x901A;&#x4FE1;&#x6A21;&#x578B;</h2>
<p>udp&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5373;&#x53EF;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&quot;&#x5199;&#x4FE1;&quot;&quot;</p>
<p><img src="../Images/06day/02-&#x5C31;&#x4E1A;&#x73ED;-02-13.jpg" alt=""></p>
<p><img src="../Images/06day/02-&#x5C31;&#x4E1A;&#x73ED;-02-1.jpg" alt=""></p>
<h2 id="tcp&#x901A;&#x4FE1;&#x6A21;&#x578B;">TCP&#x901A;&#x4FE1;&#x6A21;&#x578B;</h2>
<p>udp&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x5EFA;&#x7ACB;&#x76F8;&#x5173;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x624D;&#x80FD;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&quot;&#x6253;&#x7535;&#x8BDD;&quot;&quot;</p>
<p><img src="../Images/06day/02-&#x5C31;&#x4E1A;&#x73ED;-02-12.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08day/index.html" class="navigation navigation-prev " aria-label="Previous page: 网络-tcp"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/tcp网络程序-客户端.html" class="navigation navigation-next " aria-label="Next page: tcp网络程序-客户端(重点)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
