<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>进程的创建-进程池Pool | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05day/05-应用：文件夹copy器（多进程版）.html" />
    
    
    <link rel="prev" href="../05day/程间通信-Queue.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="进程的创建-进程池Pool"
        data-filepath="05day/进程的创建-进程池.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x8FDB;&#x7A0B;&#x6C60;pool">&#x8FDB;&#x7A0B;&#x6C60;Pool</h2>
<p>&#x5F53;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x4E0D;&#x591A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5229;&#x7528;multiprocessing&#x4E2D;&#x7684;Process&#x52A8;&#x6001;&#x6210;&#x751F;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x662F;&#x4E0A;&#x767E;&#x751A;&#x81F3;&#x4E0A;&#x5343;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x624B;&#x52A8;&#x7684;&#x53BB;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x5DE8;&#x5927;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x5230;multiprocessing&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;Pool&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x521D;&#x59CB;&#x5316;Pool&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x8FDB;&#x7A0B;&#x6570;&#xFF0C;&#x5F53;&#x6709;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#x5230;Pool&#x4E2D;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6C60;&#x8FD8;&#x6CA1;&#x6709;&#x6EE1;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x7528;&#x6765;&#x6267;&#x884C;&#x8BE5;&#x8BF7;&#x6C42;&#xFF1B;&#x4F46;&#x5982;&#x679C;&#x6C60;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x5DF2;&#x7ECF;&#x8FBE;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8BF7;&#x6C42;&#x5C31;&#x4F1A;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x6C60;&#x4E2D;&#x6709;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#xFF0C;&#x624D;&#x4F1A;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding:utf-8 -*-</span>
<span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Pool
<span class="hljs-keyword">import</span> os, time, random

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">worker</span><span class="hljs-params">(msg)</span>:</span>
    t_start = time.time()
    print(<span class="hljs-string">&quot;%s&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;%d&quot;</span> % (msg,os.getpid()))
    <span class="hljs-comment"># random.random()&#x968F;&#x673A;&#x751F;&#x6210;0~1&#x4E4B;&#x95F4;&#x7684;&#x6D6E;&#x70B9;&#x6570;</span>
    time.sleep(random.random()*<span class="hljs-number">2</span>) 
    t_stop = time.time()
    print(msg,<span class="hljs-string">&quot;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;%0.2f&quot;</span> % (t_stop-t_start))

po = Pool(<span class="hljs-number">3</span>)  <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6C60;&#xFF0C;&#x6700;&#x5927;&#x8FDB;&#x7A0B;&#x6570;3</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>):
    <span class="hljs-comment"># Pool().apply_async(&#x8981;&#x8C03;&#x7528;&#x7684;&#x76EE;&#x6807;,(&#x4F20;&#x9012;&#x7ED9;&#x76EE;&#x6807;&#x7684;&#x53C2;&#x6570;&#x5143;&#x7956;,))</span>
    <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x5C06;&#x4F1A;&#x7528;&#x7A7A;&#x95F2;&#x51FA;&#x6765;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x53BB;&#x8C03;&#x7528;&#x76EE;&#x6807;</span>
    po.apply_async(worker,(i,))

print(<span class="hljs-string">&quot;----start----&quot;</span>)
po.close()  <span class="hljs-comment"># &#x5173;&#x95ED;&#x8FDB;&#x7A0B;&#x6C60;&#xFF0C;&#x5173;&#x95ED;&#x540E;po&#x4E0D;&#x518D;&#x63A5;&#x6536;&#x65B0;&#x7684;&#x8BF7;&#x6C42;</span>
po.join()  <span class="hljs-comment"># &#x7B49;&#x5F85;po&#x4E2D;&#x6240;&#x6709;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x5FC5;&#x987B;&#x653E;&#x5728;close&#x8BED;&#x53E5;&#x4E4B;&#x540E;</span>
print(<span class="hljs-string">&quot;-----end-----&quot;</span>)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code class="lang-python">----start----
<span class="hljs-number">0</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21466</span>
<span class="hljs-number">1</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21468</span>
<span class="hljs-number">2</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21467</span>
<span class="hljs-number">0</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.01</span>
<span class="hljs-number">3</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21466</span>
<span class="hljs-number">2</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.24</span>
<span class="hljs-number">4</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21467</span>
<span class="hljs-number">3</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">0.56</span>
<span class="hljs-number">5</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21466</span>
<span class="hljs-number">1</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.68</span>
<span class="hljs-number">6</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21468</span>
<span class="hljs-number">4</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">0.67</span>
<span class="hljs-number">7</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21467</span>
<span class="hljs-number">5</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">0.83</span>
<span class="hljs-number">8</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21466</span>
<span class="hljs-number">6</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">0.75</span>
<span class="hljs-number">9</span>&#x5F00;&#x59CB;&#x6267;&#x884C;,&#x8FDB;&#x7A0B;&#x53F7;&#x4E3A;<span class="hljs-number">21468</span>
<span class="hljs-number">7</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.03</span>
<span class="hljs-number">8</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.05</span>
<span class="hljs-number">9</span> &#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x8017;&#x65F6;<span class="hljs-number">1.69</span>
-----end-----
</code></pre>
<p>multiprocessing.Pool&#x5E38;&#x7528;&#x51FD;&#x6570;&#x89E3;&#x6790;&#xFF1A;</p>
<ul>
<li>apply_async(func[, args[, kwds]]) &#xFF1A;&#x4F7F;&#x7528;&#x975E;&#x963B;&#x585E;&#x65B9;&#x5F0F;&#x8C03;&#x7528;func&#xFF08;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x5835;&#x585E;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x4E0A;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x624D;&#x80FD;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF09;&#xFF0C;args&#x4E3A;&#x4F20;&#x9012;&#x7ED9;func&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;kwds&#x4E3A;&#x4F20;&#x9012;&#x7ED9;func&#x7684;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF1B;</li>
<li>close()&#xFF1A;&#x5173;&#x95ED;Pool&#xFF0C;&#x4F7F;&#x5176;&#x4E0D;&#x518D;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#xFF1B;</li>
<li>terminate()&#xFF1A;&#x4E0D;&#x7BA1;&#x4EFB;&#x52A1;&#x662F;&#x5426;&#x5B8C;&#x6210;&#xFF0C;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#xFF1B;</li>
<li>join()&#xFF1A;&#x4E3B;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x9000;&#x51FA;&#xFF0C; &#x5FC5;&#x987B;&#x5728;close&#x6216;terminate&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#xFF1B;</li>
</ul>
<h2 id="&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;queue">&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;Queue</h2>
<p>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;Pool&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;multiprocessing.Manager()&#x4E2D;&#x7684;Queue()&#xFF0C;&#x800C;&#x4E0D;&#x662F;multiprocessing.Queue()&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x6761;&#x5982;&#x4E0B;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF1A;</p>
<p>RuntimeError: Queue objects should only be shared between processes through inheritance.</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x5B9E;&#x4F8B;&#x6F14;&#x793A;&#x4E86;&#x8FDB;&#x7A0B;&#x6C60;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x5982;&#x4F55;&#x901A;&#x4FE1;&#xFF1A;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-comment"># &#x4FEE;&#x6539;import&#x4E2D;&#x7684;Queue&#x4E3A;Manager</span>
<span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Manager,Pool
<span class="hljs-keyword">import</span> os,time,random

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reader</span><span class="hljs-params">(q)</span>:</span>
    print(<span class="hljs-string">&quot;reader&#x542F;&#x52A8;(%s),&#x7236;&#x8FDB;&#x7A0B;&#x4E3A;(%s)&quot;</span> % (os.getpid(), os.getppid()))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(q.qsize()):
        print(<span class="hljs-string">&quot;reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;%s&quot;</span> % q.get(<span class="hljs-keyword">True</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">writer</span><span class="hljs-params">(q)</span>:</span>
    print(<span class="hljs-string">&quot;writer&#x542F;&#x52A8;(%s),&#x7236;&#x8FDB;&#x7A0B;&#x4E3A;(%s)&quot;</span> % (os.getpid(), os.getppid()))
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;itcast&quot;</span>:
        q.put(i)

<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:
    print(<span class="hljs-string">&quot;(%s) start&quot;</span> % os.getpid())
    q = Manager().Queue()  <span class="hljs-comment"># &#x4F7F;&#x7528;Manager&#x4E2D;&#x7684;Queue</span>
    po = Pool()
    po.apply_async(writer, (q,))

    time.sleep(<span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x5148;&#x8BA9;&#x4E0A;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x5411;Queue&#x5B58;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BA9;&#x4E0B;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x4ECE;&#x4E2D;&#x53D6;&#x6570;&#x636E;</span>

    po.apply_async(reader, (q,))
    po.close()
    po.join()
    print(<span class="hljs-string">&quot;(%s) End&quot;</span> % os.getpid())
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code class="lang-python">(<span class="hljs-number">11095</span>) start
writer&#x542F;&#x52A8;(<span class="hljs-number">11097</span>),&#x7236;&#x8FDB;&#x7A0B;&#x4E3A;(<span class="hljs-number">11095</span>)
reader&#x542F;&#x52A8;(<span class="hljs-number">11098</span>),&#x7236;&#x8FDB;&#x7A0B;&#x4E3A;(<span class="hljs-number">11095</span>)
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;i
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;t
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;c
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;a
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;s
reader&#x4ECE;Queue&#x83B7;&#x53D6;&#x5230;&#x6D88;&#x606F;&#xFF1A;t
(<span class="hljs-number">11095</span>) End
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05day/程间通信-Queue.html" class="navigation navigation-prev " aria-label="Previous page: 进程间通信-Queue"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05day/05-应用：文件夹copy器（多进程版）.html" class="navigation navigation-next " aria-label="Next page: 案例：文件夹copy器（多进程版）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
