<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>匹配分组 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../07day/正则/section.8.html" />
    
    
    <link rel="prev" href="../../07day/正则/section.6.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.6"
        data-chapter-title="匹配分组"
        data-filepath="07day/正则/section.7.md"
        data-basepath="../.."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5339;&#x914D;&#x5206;&#x7EC4;">&#x5339;&#x914D;&#x5206;&#x7EC4;</h1>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x7B26;</th>
<th style="text-align:left">&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">|</td>
<td style="text-align:left">&#x5339;&#x914D;&#x5DE6;&#x53F3;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center">(ab)</td>
<td style="text-align:left">&#x5C06;&#x62EC;&#x53F7;&#x4E2D;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;</td>
</tr>
<tr>
<td style="text-align:center"><code>\num</code></td>
<td style="text-align:left">&#x5F15;&#x7528;&#x5206;&#x7EC4;num&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:center"><code>(?P&lt;name&gt;)</code></td>
<td style="text-align:left">&#x5206;&#x7EC4;&#x8D77;&#x522B;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center">(?P=name)</td>
<td style="text-align:left">&#x5F15;&#x7528;&#x522B;&#x540D;&#x4E3A;name&#x5206;&#x7EC4;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h2 id="&#x793A;&#x4F8B;1&#xFF1A;">&#x793A;&#x4F8B;1&#xFF1A;|</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;0-100&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;</p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

<span class="hljs-keyword">import</span> re

ret = re.match(<span class="hljs-string">&quot;[1-9]?\d&quot;</span>,<span class="hljs-string">&quot;8&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 8</span>

ret = re.match(<span class="hljs-string">&quot;[1-9]?\d&quot;</span>,<span class="hljs-string">&quot;78&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 78</span>

<span class="hljs-comment"># &#x4E0D;&#x6B63;&#x786E;&#x7684;&#x60C5;&#x51B5;</span>
ret = re.match(<span class="hljs-string">&quot;[1-9]?\d&quot;</span>,<span class="hljs-string">&quot;08&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 0</span>

<span class="hljs-comment"># &#x4FEE;&#x6B63;&#x4E4B;&#x540E;&#x7684;</span>
ret = re.match(<span class="hljs-string">&quot;[1-9]?\d$&quot;</span>,<span class="hljs-string">&quot;08&quot;</span>)
<span class="hljs-keyword">if</span> ret:
    print(ret.group())
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;&#x4E0D;&#x5728;0-100&#x4E4B;&#x95F4;&quot;</span>)

<span class="hljs-comment"># &#x6DFB;&#x52A0;|</span>
ret = re.match(<span class="hljs-string">&quot;[1-9]?\d$|100&quot;</span>,<span class="hljs-string">&quot;8&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 8</span>

ret = re.match(<span class="hljs-string">&quot;[1-9]?\d$|100&quot;</span>,<span class="hljs-string">&quot;78&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 78</span>

ret = re.match(<span class="hljs-string">&quot;[1-9]?\d$|100&quot;</span>,<span class="hljs-string">&quot;08&quot;</span>)
<span class="hljs-comment"># print(ret.group())  # &#x4E0D;&#x662F;0-100&#x4E4B;&#x95F4;</span>

ret = re.match(<span class="hljs-string">&quot;[1-9]?\d$|100&quot;</span>,<span class="hljs-string">&quot;100&quot;</span>)
print(ret.group())  <span class="hljs-comment"># 100</span>
</code></pre>
<h2 id="&#x793A;&#x4F8B;2&#xFF1A;-">&#x793A;&#x4F8B;2&#xFF1A;( )</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;</p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

<span class="hljs-keyword">import</span> re

ret = re.match(<span class="hljs-string">&quot;\w{4,20}@163\.com&quot;</span>, <span class="hljs-string">&quot;test@163.com&quot;</span>)
print(ret.group())  <span class="hljs-comment"># test@163.com</span>

ret = re.match(<span class="hljs-string">&quot;\w{4,20}@(163|126|qq)\.com&quot;</span>, <span class="hljs-string">&quot;test@126.com&quot;</span>)
print(ret.group())  <span class="hljs-comment"># test@126.com</span>

ret = re.match(<span class="hljs-string">&quot;\w{4,20}@(163|126|qq)\.com&quot;</span>, <span class="hljs-string">&quot;test@qq.com&quot;</span>)
print(ret.group())  <span class="hljs-comment"># test@qq.com</span>

ret = re.match(<span class="hljs-string">&quot;\w{4,20}@(163|126|qq)\.com&quot;</span>, <span class="hljs-string">&quot;test@gmail.com&quot;</span>)
<span class="hljs-keyword">if</span> ret:
    print(ret.group())
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;&#x4E0D;&#x662F;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;&quot;</span>)  <span class="hljs-comment"># &#x4E0D;&#x662F;163&#x3001;126&#x3001;qq&#x90AE;&#x7BB1;</span>
</code></pre>
<h3 id="&#x4E0D;&#x662F;&#x4EE5;4&#x3001;7&#x7ED3;&#x5C3E;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;11&#x4F4D;">&#x4E0D;&#x662F;&#x4EE5;4&#x3001;7&#x7ED3;&#x5C3E;&#x7684;&#x624B;&#x673A;&#x53F7;&#x7801;(11&#x4F4D;)</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re

tels = [<span class="hljs-string">&quot;13100001234&quot;</span>, <span class="hljs-string">&quot;18912344321&quot;</span>, <span class="hljs-string">&quot;10086&quot;</span>, <span class="hljs-string">&quot;18800007777&quot;</span>]

<span class="hljs-keyword">for</span> tel <span class="hljs-keyword">in</span> tels:
    ret = re.match(<span class="hljs-string">&quot;1\d{9}[0-35-68-9]&quot;</span>, tel)
    <span class="hljs-keyword">if</span> ret:
        print(ret.group())
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&quot;%s &#x4E0D;&#x662F;&#x60F3;&#x8981;&#x7684;&#x624B;&#x673A;&#x53F7;&quot;</span> % tel)
</code></pre>
<h3 id="&#x63D0;&#x53D6;&#x533A;&#x53F7;&#x548C;&#x7535;&#x8BDD;&#x53F7;&#x7801;">&#x63D0;&#x53D6;&#x533A;&#x53F7;&#x548C;&#x7535;&#x8BDD;&#x53F7;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-prompt">&gt;&gt;&gt; </span>ret = re.match(<span class="hljs-string">&quot;([^-]*)-(\d+)&quot;</span>,<span class="hljs-string">&quot;010-12345678&quot;</span>)
<span class="hljs-prompt">&gt;&gt;&gt; </span>ret.group()
<span class="hljs-string">&apos;010-12345678&apos;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>ret.group(<span class="hljs-number">1</span>)
<span class="hljs-string">&apos;010&apos;</span>
<span class="hljs-prompt">&gt;&gt;&gt; </span>ret.group(<span class="hljs-number">2</span>)
<span class="hljs-string">&apos;12345678&apos;</span>
</code></pre>
<h2 id="&#x793A;&#x4F8B;3&#xFF1A;">&#x793A;&#x4F8B;3&#xFF1A;\</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;<code>&lt;html&gt;hh&lt;/html&gt;</code></p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

<span class="hljs-keyword">import</span> re

<span class="hljs-comment"># &#x80FD;&#x591F;&#x5B8C;&#x6210;&#x5BF9;&#x6B63;&#x786E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5339;&#x914D;</span>
ret = re.match(<span class="hljs-string">&quot;&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;hh&lt;/html&gt;&quot;</span>)
print(ret.group())

<span class="hljs-comment"># &#x5982;&#x679C;&#x9047;&#x5230;&#x975E;&#x6B63;&#x5E38;&#x7684;html&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5339;&#x914D;&#x51FA;&#x9519;</span>
ret = re.match(<span class="hljs-string">&quot;&lt;[a-zA-Z]*&gt;\w*&lt;/[a-zA-Z]*&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;hh&lt;/htmlbalabala&gt;&quot;</span>)
print(ret.group())

<span class="hljs-comment"># &#x6B63;&#x786E;&#x7684;&#x7406;&#x89E3;&#x601D;&#x8DEF;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x7B2C;&#x4E00;&#x5BF9;&lt;&gt;&#x4E2D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6309;&#x7406;&#x8BF4;&#x5728;&#x540E;&#x9762;&#x7684;&#x90A3;&#x5BF9;&lt;&gt;&#x4E2D;&#x5C31;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#x4E2D;&#x5339;&#x914D;&#x5230;&#x7684;&#x6570;&#x636E;&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x662F;&#x5143;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5373;&#x7C7B;&#x4F3C; r&quot;&quot;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;</span>
ret = re.match(<span class="hljs-string">r&quot;&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;hh&lt;/html&gt;&quot;</span>)
print(ret.group())

<span class="hljs-comment"># &#x56E0;&#x4E3A;2&#x5BF9;&lt;&gt;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x51FA;&#x6765;</span>
test_label = <span class="hljs-string">&quot;&lt;html&gt;hh&lt;/htmlbalabala&gt;&quot;</span>
ret = re.match(<span class="hljs-string">r&quot;&lt;([a-zA-Z]*)&gt;\w*&lt;/\1&gt;&quot;</span>, test_label)
<span class="hljs-keyword">if</span> ret:
    print(ret.group())
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&quot;%s &#x8FD9;&#x662F;&#x4E00;&#x5BF9;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x6807;&#x7B7E;&quot;</span> % test_label)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>hh<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>hh<span class="hljs-tag">&lt;/<span class="hljs-title">htmlbalabala</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>hh<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>hh<span class="hljs-tag">&lt;/<span class="hljs-title">htmlbalabala</span>&gt;</span> &#x8FD9;&#x662F;&#x4E00;&#x5BF9;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x6807;&#x7B7E;
</code></pre>
<h2 id="&#x793A;&#x4F8B;4&#xFF1A;number">&#x793A;&#x4F8B;4&#xFF1A;\number</h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;<code>&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;</code></p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

<span class="hljs-keyword">import</span> re

labels = [<span class="hljs-string">&quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;&quot;</span>]

<span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> labels:
    ret = re.match(<span class="hljs-string">r&quot;&lt;(\w*)&gt;&lt;(\w*)&gt;.*&lt;/\2&gt;&lt;/\1&gt;&quot;</span>, label)
    <span class="hljs-keyword">if</span> ret:
        print(<span class="hljs-string">&quot;%s &#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;&quot;</span> % ret.group())
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&quot;%s &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&quot;</span> % label)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>www.itcast.cn<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span> &#x662F;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x6807;&#x7B7E;
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>www.itcast.cn<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span> &#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;
</code></pre>
<h2 id="&#x793A;&#x4F8B;5&#xFF1A;pname---pname">&#x793A;&#x4F8B;5&#xFF1A;<code>(?P&lt;name&gt;)</code>   <code>(?P=name)</code></h2>
<p>&#x9700;&#x6C42;&#xFF1A;&#x5339;&#x914D;&#x51FA;<code>&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;</code></p>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>

<span class="hljs-keyword">import</span> re

ret = re.match(<span class="hljs-string">r&quot;&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;&quot;</span>)
ret.group()

ret = re.match(<span class="hljs-string">r&quot;&lt;(?P&lt;name1&gt;\w*)&gt;&lt;(?P&lt;name2&gt;\w*)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;&quot;</span>, <span class="hljs-string">&quot;&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h2&gt;&lt;/html&gt;&quot;</span>)
ret.group()
</code></pre>
<h3 id="&#x6CE8;&#x610F;&#xFF1A;pname&#x548C;pname&#x4E2D;&#x7684;&#x5B57;&#x6BCD;p&#x5927;&#x5199;">&#x6CE8;&#x610F;&#xFF1A;<code>(?P&lt;name&gt;)</code>&#x548C;<code>(?P=name)</code>&#x4E2D;&#x7684;&#x5B57;&#x6BCD;p&#x5927;&#x5199;</h3>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../../Images/09day/&#x6B63;&#x5219;/Snip20160907_165.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../07day/正则/section.6.html" class="navigation navigation-prev " aria-label="Previous page: 匹配开头结尾"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../07day/正则/section.8.html" class="navigation navigation-next " aria-label="Next page: re模块的高级用法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
