<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>socket简介 | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03day/06-udp网络程序-发送、接收数据.html" />
    
    
    <link rel="prev" href="../03day/04-端口.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="socket简介"
        data-filepath="03day/05-socket简介.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="socket&#x7B80;&#x4ECB;">socket&#x7B80;&#x4ECB;</h2>
<h3 id="1-&#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;">1. &#x4E0D;&#x540C;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;</h3>
<p>&#x9996;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5426;&#x5219;&#x901A;&#x4FE1;&#x65E0;&#x4ECE;&#x8C08;&#x8D77;&#xFF01;</p>
<p>&#x5728;1&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDB;&#x7A0B;&#x53F7;&#xFF08;PID&#xFF09;&#x6765;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x8FD9;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#x3002;</p>
<p>&#x5176;&#x5B9E;TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x5DF2;&#x7ECF;&#x5E2E;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x201C;ip&#x5730;&#x5740;&#x201D;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x800C;&#x4F20;&#x8F93;&#x5C42;&#x7684;&#x201C;&#x534F;&#x8BAE;+&#x7AEF;&#x53E3;&#x201D;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x4E3B;&#x673A;&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF08;&#x8FDB;&#x7A0B;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x5229;&#x7528;<span class="pg-emphasize pg-emphasize-yellow" style="background: #2ff700;">ip&#x5730;&#x5740;&#xFF0C;&#x534F;&#x8BAE;&#xFF0C;&#x7AEF;&#x53E3;</span>&#x5C31;&#x53EF;&#x4EE5;&#x6807;&#x8BC6;&#x7F51;&#x7EDC;&#x7684;&#x8FDB;&#x7A0B;&#x4E86;&#xFF0C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x4E0E;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;</p>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<blockquote>
<ul>
<li>&#x6240;&#x8C13;<code>&#x8FDB;&#x7A0B;</code>&#x6307;&#x7684;&#x662F;&#xFF1A;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4EE5;&#x53CA;&#x8FD0;&#x884C;&#x65F6;&#x7528;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x8FD9;&#x4E2A;&#x6574;&#x4F53;&#x79F0;&#x4E4B;&#x4E3A;&#x8FDB;&#x7A0B;&#xFF08;&#x5728;&#x8BB2;&#x89E3;&#x591A;&#x4EFB;&#x52A1;&#x7F16;&#x7A0B;&#x65F6;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#xFF09;</li>
<li>&#x6240;&#x8C13;<code>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</code>&#x6307;&#x7684;&#x662F;&#xFF1A;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5171;&#x4EAB;</li>
<li>&#x540E;&#x9762;&#x8BFE;&#x7A0B;&#x4E2D;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BF4;&#x5230;&#xFF0C;&#x50CF;&#x7F51;&#x7EDC;&#x5C42;&#x7B49;&#x77E5;&#x8BC6;&#xFF0C;&#x4E0D;&#x8981;&#x7740;&#x6025;</li>
</ul>
</blockquote>
<h3 id="2-&#x4EC0;&#x4E48;&#x662F;socket">2. &#x4EC0;&#x4E48;&#x662F;socket</h3>
<p>socket(&#x7B80;&#x79F0; <code>&#x5957;&#x63A5;&#x5B57;</code>) &#x662F;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x4E0D;&#x540C;&#x662F;&#xFF1A;</p>
<p>&#x5B83;&#x80FD;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;&#x6211;&#x4EEC;&#x7F51;&#x7EDC;&#x4E0A;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x670D;&#x52A1;&#x5927;&#x591A;&#x90FD;&#x662F;&#x57FA;&#x4E8E; Socket &#x6765;&#x5B8C;&#x6210;&#x901A;&#x4FE1;&#x7684;</p>
<p>&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x6BCF;&#x5929;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x3001;QQ &#x804A;&#x5929;&#x3001;&#x6536;&#x53D1; email &#x7B49;&#x7B49;</p>
<p><img src="../Images/04day/5B1ZLMH51VK5_55.png" alt=""></p>
<p><img src="../Images/04day/20101130174614758.gif" alt=""></p>
<p><img src="../Images/04day/e89a8ffb13931691b73d16.png" alt=""></p>
<h3 id="3-&#x521B;&#x5EFA;socket">3. <span class="pg-emphasize pg-emphasize-yellow" style="background: #fff700;">&#x521B;&#x5EFA;socket</span></h3>
<p>&#x5728; Python &#x4E2D; &#x4F7F;&#x7528;socket &#x6A21;&#x5757;&#x7684;&#x51FD;&#x6570; socket &#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socket
socket.socket(AddressFamily, Type)
</code></pre>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<p>&#x51FD;&#x6570; socket.socket &#x521B;&#x5EFA;&#x4E00;&#x4E2A; socket&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5E26;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>Address Family&#xFF1A;&#x53EF;&#x4EE5;&#x9009;&#x62E9; AF_INET&#xFF08;&#x7528;&#x4E8E; Internet &#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF09; &#x6216;&#x8005; AF_UNIX&#xFF08;&#x7528;&#x4E8E;&#x540C;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF09;,&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x5E38;&#x7528;AF_INET</li>
<li>Type&#xFF1A;&#x5957;&#x63A5;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; SOCK_STREAM&#xFF08;&#x6D41;&#x5F0F;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E; TCP &#x534F;&#x8BAE;&#xFF09;&#x6216;&#x8005; SOCK_DGRAM&#xFF08;&#x6570;&#x636E;&#x62A5;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E; UDP &#x534F;&#x8BAE;&#xFF09;</li>
</ul>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;tcp socket&#xFF08;tcp&#x5957;&#x63A5;&#x5B57;&#xFF09;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socket

<span class="hljs-comment"># &#x521B;&#x5EFA;tcp&#x7684;&#x5957;&#x63A5;&#x5B57;</span>
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

<span class="hljs-comment"># ...&#x8FD9;&#x91CC;&#x662F;&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x7701;&#x7565;&#xFF09;...</span>

<span class="hljs-comment"># &#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;</span>
s.close()
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;udp socket&#xFF08;udp&#x5957;&#x63A5;&#x5B57;&#xFF09;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> socket

<span class="hljs-comment"># &#x521B;&#x5EFA;udp&#x7684;&#x5957;&#x63A5;&#x5B57;</span>
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

<span class="hljs-comment"># ...&#x8FD9;&#x91CC;&#x662F;&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x7701;&#x7565;&#xFF09;...</span>

<span class="hljs-comment"># &#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;</span>
s.close()
</code></pre>
<h5 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h5>
<ul>
<li><span class="pg-emphasize pg-emphasize-yellow" style="background: #fff700;">&#x5957;&#x63A5;&#x5B57;&#x4F7F;&#x7528;&#x6D41;&#x7A0B; &#x4E0E; &#x6587;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x5F88;&#x7C7B;&#x4F3C;</span><ol>
<li>&#x521B;&#x5EFA;&#x5957;&#x63A5;&#x5B57;</li>
<li>&#x4F7F;&#x7528;&#x5957;&#x63A5;&#x5B57;&#x6536;/&#x53D1;&#x6570;&#x636E;</li>
<li>&#x5173;&#x95ED;&#x5957;&#x63A5;&#x5B57;</li>
</ol>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03day/04-端口.html" class="navigation navigation-prev " aria-label="Previous page: 端口(重点)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03day/06-udp网络程序-发送、接收数据.html" class="navigation navigation-next " aria-label="Next page: udp网络程序-发送、接收数据(重点)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
