<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book python高级 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Linux 常用命令(一) | python高级</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02day/00-Linux 常用命令2.html" />
    
    
    <link rel="prev" href="../01day/06_Linux 终端命令格式.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="Linux 常用命令(一)"
        data-filepath="01day/07_Linux 常用命令.md"
        data-basepath=".."
        data-revision="Tue Apr 24 2018 00:07:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        python高级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01day/index.html">
            
                
                    <a href="../01day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Linux介绍、命令
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01day/01_操作系统（科普章节）.html">
            
                
                    <a href="../01day/01_操作系统（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        操作系统（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01day/02_操作系统的发展史（科普章节）.html">
            
                
                    <a href="../01day/02_操作系统的发展史（科普章节）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        操作系统的发展史（科普章节）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01day/03_文件和目录（理解）.html">
            
                
                    <a href="../01day/03_文件和目录（理解）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        文件和目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01day/04_Ubuntu 图形界面入门.html">
            
                
                    <a href="../01day/04_Ubuntu 图形界面入门.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ubuntu 图形界面入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01day/05_常用 Linux 命令的基本使用.html">
            
                
                    <a href="../01day/05_常用 Linux 命令的基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Linux 命令的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01day/06_Linux 终端命令格式.html">
            
                
                    <a href="../01day/06_Linux 终端命令格式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Linux 终端命令格式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="01day/07_Linux 常用命令.html">
            
                
                    <a href="../01day/07_Linux 常用命令.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Linux 常用命令(一)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="02day/00-Linux 常用命令2.html">
            
                
                    <a href="../02day/00-Linux 常用命令2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Linux 常用命令(二)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02day/index.html">
            
                
                    <a href="../02day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Linux安装软件、python开发环境
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02day/01-软件安装与卸载.html">
            
                
                    <a href="../02day/01-软件安装与卸载.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        软件安装与卸载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02day/02-常用服务器ftp、ssh.html">
            
                
                    <a href="../02day/02-常用服务器ftp、ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        常用服务器ssh、scp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02day/03-编辑器vim.html">
            
                
                    <a href="../02day/03-编辑器vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        编辑器vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02day/04-pycharm的集成vim.html">
            
                
                    <a href="../02day/04-pycharm的集成vim.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        pycharm的集成vim
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02day/05-编辑器sublime、终端运行python.html">
            
                
                    <a href="../02day/05-编辑器sublime、终端运行python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        编辑器sublime、终端运行python
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03day/index.html">
            
                
                    <a href="../03day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        网络-udp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03day/01-网络通信概述.html">
            
                
                    <a href="../03day/01-网络通信概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        网络通信概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03day/02-ip地址.html">
            
                
                    <a href="../03day/02-ip地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ip地址(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03day/03-Linux命令（ping、ifconfig）.html">
            
                
                    <a href="../03day/03-Linux命令（ping、ifconfig）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Linux命令(ping、ifconfig等)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03day/04-端口.html">
            
                
                    <a href="../03day/04-端口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        端口(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03day/05-socket简介.html">
            
                
                    <a href="../03day/05-socket简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        socket简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03day/06-udp网络程序-发送、接收数据.html">
            
                
                    <a href="../03day/06-udp网络程序-发送、接收数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        udp网络程序-发送、接收数据(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03day/python3编码转换.html">
            
                
                    <a href="../03day/python3编码转换.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        python3编码转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03day/07-udp绑定信息.html">
            
                
                    <a href="../03day/07-udp绑定信息.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        udp绑定端口问题(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="03day/08-udp网络通信过程.html">
            
                
                    <a href="../03day/08-udp网络通信过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        网络通信过程(简单版)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="03day/09-应用.html">
            
                
                    <a href="../03day/09-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        案例:udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="08day/index.html">
            
                
                    <a href="../08day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        网络-tcp
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="05day/tcp简介.html">
            
                
                    <a href="../05day/tcp简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        tcp简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05day/tcp网络程序-客户端.html">
            
                
                    <a href="../05day/tcp网络程序-客户端.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        tcp网络程序-客户端(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="05day/tcp网络程序-服务器.html">
            
                
                    <a href="../05day/tcp网络程序-服务器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        tcp网络程序-服务器(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="05day/tcp注意点.html">
            
                
                    <a href="../05day/tcp注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        tcp注意点(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="08day/99-应用.html">
            
                
                    <a href="../08day/99-应用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        案例:文件下载器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="05day/tcp的3次握手.html">
            
                
                    <a href="../05day/tcp的3次握手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        tcp的3次握手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="05day/tcp的4次挥手.html">
            
                
                    <a href="../05day/tcp的4次挥手.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        tcp的4次挥手
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="05day/wireshark的使用.html">
            
                
                    <a href="../05day/wireshark的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        wireshark的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="04day/index.html">
            
                
                    <a href="../04day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多任务-线程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="04day/多任务的介绍.html">
            
                
                    <a href="../04day/多任务的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多任务的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="04day/多任务的概念.html">
            
                
                    <a href="../04day/多任务的概念.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多任务的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="04day/01-线程创建-threading.html">
            
                
                    <a href="../04day/01-线程创建-threading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        线程(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="04day/02-线程创建-注意点.html">
            
                
                    <a href="../04day/02-线程创建-注意点.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        线程-注意点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="04day/多线程-共享全局变量.html">
            
                
                    <a href="../04day/多线程-共享全局变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        多线程-共享全局变量(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="04day/多线程-共享全局变量问题.html">
            
                
                    <a href="../04day/多线程-共享全局变量问题.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        多线程-共享全局变量-问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="04day/同步.html">
            
                
                    <a href="../04day/同步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="04day/互斥锁.html">
            
                
                    <a href="../04day/互斥锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        互斥锁(重点)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="04day/死锁.html">
            
                
                    <a href="../04day/死锁.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        死锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="04day/99-案例.html">
            
                
                    <a href="../04day/99-案例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        案例:多任务版udp聊天器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="05day/index.html">
            
                
                    <a href="../05day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        多任务-进程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="05day/02-进程状态.html">
            
                
                    <a href="../05day/02-进程状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        进程以及状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="05day/进程的创建-multiprocessing.html">
            
                
                    <a href="../05day/进程的创建-multiprocessing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        进程的创建-multiprocessing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="05day/进程、线程对比.html">
            
                
                    <a href="../05day/进程、线程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        进程、线程对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="05day/程间通信-Queue.html">
            
                
                    <a href="../05day/程间通信-Queue.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        进程间通信-Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="05day/进程的创建-进程池.html">
            
                
                    <a href="../05day/进程的创建-进程池.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        进程的创建-进程池Pool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="05day/05-应用：文件夹copy器（多进程版）.html">
            
                
                    <a href="../05day/05-应用：文件夹copy器（多进程版）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        案例：文件夹copy器（多进程版）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="06day/index.html">
            
                
                    <a href="../06day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        多任务-协程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="06day/迭代器.html">
            
                
                    <a href="../06day/迭代器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="06day/生成器.html">
            
                
                    <a href="../06day/生成器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="06day/协程-yield.html">
            
                
                    <a href="../06day/协程-yield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        协程-yield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="06day/协程-greenlet.html">
            
                
                    <a href="../06day/协程-greenlet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        协程-greenlet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="06day/协程-gevent.html">
            
                
                    <a href="../06day/协程-gevent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        协程-gevent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="06day/进程、线程、协程对比.html">
            
                
                    <a href="../06day/进程、线程、协程对比.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        进程、线程、协程区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06day/并发下载器.html">
            
                
                    <a href="../06day/并发下载器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        案例:并发下载器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="07day/index.html">
            
                
                    <a href="../07day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        正则表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="07day/正则/section.1.html">
            
                
                    <a href="../07day/正则/section.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        正则表达式概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="07day/正则/section.3.html">
            
                
                    <a href="../07day/正则/section.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        re模块操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="07day/正则/section.4.html">
            
                
                    <a href="../07day/正则/section.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        匹配单个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="07day/正则/section.5.html">
            
                
                    <a href="../07day/正则/section.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        匹配多个字符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="07day/正则/section.6.html">
            
                
                    <a href="../07day/正则/section.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        匹配开头结尾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="07day/正则/section.7.html">
            
                
                    <a href="../07day/正则/section.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        匹配分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="07day/正则/section.8.html">
            
                
                    <a href="../07day/正则/section.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        re模块的高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="07day/正则/section.9.html">
            
                
                    <a href="../07day/正则/section.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        贪婪和非贪婪
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="07day/正则/section.10.html">
            
                
                    <a href="../07day/正则/section.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        r的作用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >python高级</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="linux&#x57FA;&#x672C;&#x547D;&#x4EE4;&#x4E00;">Linux&#x57FA;&#x672C;&#x547D;&#x4EE4;(&#x4E00;)</h2>
<h3 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h3>
<ul>
<li>&#x719F;&#x7EC3;&#x4F7F;&#x7528; Linux&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;</li>
<li>ls</li>
<li>clear</li>
<li>cd</li>
<li>pwd</li>
<li>mkdir</li>
<li>touch</li>
<li>rm</li>
<li>cp</li>
<li>mv</li>
<li>tree</li>
<li>chmod</li>
<li>find</li>
<li>grep</li>
<li>&#x91CD;&#x5B9A;&#x5411;</li>
<li>&#x8F6F;&#x8FDE;&#x63A5;&#x3001;&#x786C;&#x94FE;&#x63A5;</li>
<li>&#x538B;&#x7F29;</li>
<li>shutdown</li>
<li>reboot</li>
<li>who</li>
<li>exit</li>
<li>passwd</li>
<li>sudo</li>
</ul>
<h3 id="1-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;ls">1&gt; &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF1A;ls</h3>
<p>ls&#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD;list&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x4E3A;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x4E0B;&#x7684;dir&#x547D;&#x4EE4;&#x3002;</p>
<p><code>Linux&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x6700;&#x957F;&#x53EF;&#x4EE5;&#x6709;265&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x201C;.&#x201D;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x201C;..&#x201D;&#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x201C;.&#x201D;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E3A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x7528; -a &#x53C2;&#x6570;&#x624D;&#x80FD;&#x663E;&#x793A;&#x3002;</code></p>
<p>ls&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td>&#x663E;&#x793A;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td>&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">-h</td>
<td>&#x914D;&#x5408; -l &#x4EE5;&#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_38.png" alt="">
<img src="../Images/01day/Snip20161219_39.png" alt="">
<img src="../Images/01day/Snip20161219_40.png" alt="">
<img src="../Images/01day/Snip20161219_41.png" alt=""></p>
<p>&#x56FE;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="../Images/01day/01-linux&#x57FA;&#x7840;-31.png" alt=""></p>
<p>&#x4E0E;DOS&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#xFF0C;&#x5728;Unix/Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x6765;&#x540C;&#x65F6;&#x5F15;&#x7528;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x88AB;&#x79F0;&#x4E3A;&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x901A;&#x914D;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td>&#x6587;&#x4EF6;&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls te*</td>
<td>&#x67E5;&#x627E;&#x4EE5;te&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls *html</td>
<td>&#x67E5;&#x627E;&#x7ED3;&#x5C3E;&#x4E3A;html&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">&#xFF1F;</td>
<td>&#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x540D;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls ?.c</td>
<td>&#x53EA;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#xFF0C;&#x540E;&#x7F00;&#x4E3A;.c&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls a.?</td>
<td>&#x53EA;&#x627E;&#x53EA;&#x6709;3&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x524D;2&#x5B57;&#x7B26;&#x4E3A;a.&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td>[&#x201D;&#x548C;&#x201C;]&#x201D;&#x5C06;&#x5B57;&#x7B26;&#x7EC4;&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x7EC4;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;&#x201C;-&#x201D;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">[abc]</td>
<td>&#x5339;&#x914D;a&#x3001;b&#x3001;c&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td style="text-align:left">[a-f]</td>
<td>&#x5339;&#x914D;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">ls [a-f]*</td>
<td>&#x627E;&#x5230;&#x4ECE;a&#x5230;f&#x8303;&#x56F4;&#x5185;&#x7684;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">ls a-f</td>
<td>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;a-f&#x7684;&#x6587;&#x4EF6;,&#x5F53;&#x201C;-&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x4E4B;&#x5916;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td>&#x5982;&#x679C;&#x8981;&#x4F7F;&#x901A;&#x914D;&#x7B26;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x3002;&#x201C;?&#x201D;&#x548C;&#x201C;*&#x201D;&#x5904;&#x4E8E;&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x65F6;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5C31;&#x5931;&#x53BB;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">ls \*a</td>
<td>&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x540D;&#x4E3A;*a&#x7684;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h3 id="2-&#x6E05;&#x5C4F;&#xFF1A;clear">2&gt; &#x6E05;&#x5C4F;&#xFF1A;clear</h3>
<p>clear&#x4F5C;&#x7528;&#x4E3A;&#x6E05;&#x9664;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x663E;&#x793A;(&#x7C7B;&#x4F3C;&#x4E8E;DOS&#x7684;cls&#x6E05;&#x5C4F;&#x529F;&#x80FD;)&#xFF0C;&#x4E5F;&#x53EF;&#x4F7F;&#x7528;&#x5FEB;&#x6377;&#x952E;&#xFF1A;Ctrl + l ( &#x201C;l&#x201D; &#x4E3A;&#x5B57;&#x6BCD; )&#x3002;</p>
<h3 id="3-&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1A;-cd">3&gt; &#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1A; cd</h3>
<p>&#x5728;&#x4F7F;&#x7528;Unix/Linux&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x66F4;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;cd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;<code>Linux&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</code></p>
<p>cd&#x540E;&#x9762;&#x53EF;&#x8DDF;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8DDF;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#x76EE;&#x5F55;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cd</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)&#xFF0C;&#x7528;&#x6237;&#x767B;&#x9646;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x76EE;&#x5F55;&#x5C31;&#x662F;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">cd ~</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;(/home/&#x7528;&#x6237;&#x76EE;&#x5F55;)</td>
</tr>
<tr>
<td style="text-align:left">cd .</td>
<td>&#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">cd ..</td>
<td>&#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">cd -</td>
<td>&#x53EF;&#x8FDB;&#x5165;&#x4E0A;&#x6B21;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_47.png" alt="">
<img src="../Images/01day/Snip20161219_48.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x6839;&#x8DEF;&#x5F84;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x5219;&#x8DEF;&#x5F84;&#x7684;&#x524D;&#x9762;&#x9700;&#x8981;&#x52A0;&#x4E0A; &#x201C; / &#x201D;&#xFF0C;&#x5982; &#x201C; /mnt &#x201D;&#xFF0C;&#x901A;&#x5E38;&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x524D;&#x9762;&#x4E0D;&#x7528;&#x52A0;  &#x201C; / &#x201D;&#x3002;</li>
</ul>
<h3 id="4-&#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#xFF1A;pwd">4&gt; &#x663E;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#xFF1A;pwd</h3>
<p>&#x4F7F;&#x7528;pwd&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;pwd&#x5373;&#x53EF;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_49.png" alt=""></p>
<h3 id="5-&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF1A;mkdir">5&gt; &#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF1A;mkdir</h3>
<p>&#x901A;&#x8FC7;mkdir&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x53C2;&#x6570;-p&#x53EF;&#x9012;&#x5F52;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x65B0;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x4E0E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x5DF2;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x540C;&#x540D;&#xFF0C;&#x5E76;&#x4E14;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x8005;&#x5FC5;&#x987B;&#x5BF9;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5177;&#x6709;&#x5199;&#x6743;&#x9650;&#x3002;</p>
<p><img src="../Images/01day/Snip20161219_50.png" alt=""></p>
<h3 id="6-&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF1A;rm">6&gt; &#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF1A;rm</h3>
<p>&#x53EF;&#x901A;&#x8FC7;rm&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x3002;&#x4F7F;&#x7528;rm&#x547D;&#x4EE4;&#x8981;&#x5C0F;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5220;&#x9664;&#x540E;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6587;&#x4EF6;&#x8BEF;&#x5220;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;rm&#x540E;&#x4F7F;&#x7528;-i&#x53C2;&#x6570;&#x4EE5;&#x9010;&#x4E2A;&#x786E;&#x8BA4;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x53C2;&#x6570;&#x53CA;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-i</td>
<td>&#x4EE5;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x5F0F;&#x65B9;&#x5F0F;&#x6267;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td>&#x5F3A;&#x5236;&#x5220;&#x9664;&#xFF0C;&#x5FFD;&#x7565;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td>&#x9012;&#x5F52;&#x5730;&#x5220;&#x9664;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#x65F6;&#x5FC5;&#x987B;&#x52A0;&#x6B64;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_51.png" alt="">
<img src="../Images/01day/Snip20161219_52.png" alt=""></p>
<h3 id="7-&#x62F7;&#x8D1D;&#xFF1A;cp">7&gt; &#x62F7;&#x8D1D;&#xFF1A;cp</h3>
<p>cp&#x547D;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x7ED9;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;DOS&#x4E0B;&#x7684;copy&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a</td>
<td>&#x8BE5;&#x9009;&#x9879;&#x901A;&#x5E38;&#x5728;&#x590D;&#x5236;&#x76EE;&#x5F55;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5B83;&#x4FDD;&#x7559;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x9012;&#x5F52;&#x5730;&#x590D;&#x5236;&#x76EE;&#x5F55;&#xFF0C;&#x7B80;&#x5355;&#x800C;&#x8A00;&#xFF0C;&#x4FDD;&#x6301;&#x6587;&#x4EF6;&#x539F;&#x6709;&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td>&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td>&#x4EA4;&#x4E92;&#x5F0F;&#x590D;&#x5236;&#xFF0C;&#x5728;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x5C06;&#x7ED9;&#x51FA;&#x63D0;&#x793A;&#x8981;&#x6C42;&#x7528;&#x6237;&#x786E;&#x8BA4;</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td>&#x82E5;&#x7ED9;&#x51FA;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x662F;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x5219;cp&#x5C06;&#x9012;&#x5F52;&#x590D;&#x5236;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td>&#x663E;&#x793A;&#x62F7;&#x8D1D;&#x8FDB;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_77.png" alt="">
<img src="../Images/01day/Snip20161219_78.png" alt="">
<img src="../Images/01day/Snip20161219_79.png" alt=""></p>
<h3 id="8-mv&#xFF1A;&#x79FB;&#x52A8;&#x3001;&#x91CD;&#x547D;&#x540D;">8&gt; mv&#xFF1A;&#x79FB;&#x52A8;&#x3001;&#x91CD;&#x547D;&#x540D;</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;mv&#x547D;&#x4EE4;&#x6765;&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x9009;&#x9879;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-f</td>
<td>&#x7981;&#x6B62;&#x4EA4;&#x4E92;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x6709;&#x8986;&#x76D6;&#x4E5F;&#x4E0D;&#x4F1A;&#x7ED9;&#x51FA;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td>&#x786E;&#x8BA4;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;mv&#x64CD;&#x4F5C;&#x5C06;&#x5BFC;&#x81F4;&#x5BF9;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x8986;&#x76D6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x91CD;&#x5199;&#xFF0C;&#x8981;&#x6C42;&#x7528;&#x6237;&#x56DE;&#x7B54;&#x4EE5;&#x907F;&#x514D;&#x8BEF;&#x8986;&#x76D6;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td>&#x663E;&#x793A;&#x79FB;&#x52A8;&#x8FDB;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><img src="../Images/01day/Snip20161219_75.png" alt="">
<img src="../Images/01day/Snip20161219_76.png" alt=""></p>
<h3 id="9-&#x521B;&#x5EFA;&#x6587;&#x4EF6;-touch">9&gt; &#x521B;&#x5EFA;&#x6587;&#x4EF6;: touch</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;touch&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6587;&#x4EF6;&#xFF0C;demo&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>touch hello.txt
</code></pre><p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x5219;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E0B;&#x521B;&#x5EFA;&#x540D;&#x5B57;&#x4E3A;hello.txt&#x7684;&#x7A7A;&#x6587;&#x4EF6;</li>
<li>Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x7684;&#x540E;&#x7F00;&#xFF08;&#x683C;&#x5F0F;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x547D;&#x540D;&#x4E3A;&#x4EFB;&#x610F;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01day/06_Linux 终端命令格式.html" class="navigation navigation-prev " aria-label="Previous page: Linux 终端命令格式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02day/00-Linux 常用命令2.html" class="navigation navigation-next " aria-label="Next page: Linux 常用命令(二)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book python高级 -->
</html>
